"ICD10","ICD10_Desc_x","ICD9","ICD9_Desc_x","APPROX_x","NOMAP_x","COMBO_x","SCENARIO_x","CHOICE_x","ICD10_Desc_y","ICD9_Desc_y","APPROX_y","NOMAP_y","COMBO_y","SCENARIO_y","CHOICE_y"
"C81.70","Other classical Hodgkin lymphoma, unspecified site","201.00","Hdgk prg unsp xtrndl org","1","0","0","0","0","Other Hodgkin lymphoma, unspecified site","Hdgk prg unsp xtrndl org","1","0","0","0","0"
"C81.79","Oth class Hodgkin lymphoma, extrnod and solid organ sites","201.00","Hdgk prg unsp xtrndl org","1","0","0","0","0","Other Hodgkin lymphoma, extranodal and solid organ sites","Hdgk prg unsp xtrndl org","1","0","0","0","0"
"C81.71","Oth class Hodgkin lymphoma, nodes of head, face, and neck","201.01","Hodgkins paragran head","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of head, face, and neck","Hodgkins paragran head","1","0","0","0","0"
"C81.72","Other classical Hodgkin lymphoma, intrathoracic lymph nodes","201.02","Hodgkins paragran thorax","1","0","0","0","0","Other Hodgkin lymphoma, intrathoracic lymph nodes","Hodgkins paragran thorax","1","0","0","0","0"
"C81.73","Oth classical Hodgkin lymphoma, intra-abdominal lymph nodes","201.03","Hodgkins paragran abdom","1","0","0","0","0","Other Hodgkin lymphoma, intra-abdominal lymph nodes","Hodgkins paragran abdom","1","0","0","0","0"
"C81.74","Oth class Hodgkin lymphoma, nodes of axilla and upper limb","201.04","Hodgkins paragran axilla","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of axilla and upper limb","Hodgkins paragran axilla","1","0","0","0","0"
"C81.75","Oth class Hodgkin lymph, nodes of ing region and lower limb","201.05","Hodgkins paragran inguin","1","0","0","0","0","Other Hodgkin lymphoma, nodes of ing region and lower limb","Hodgkins paragran inguin","1","0","0","0","0"
"C81.76","Other classical Hodgkin lymphoma, intrapelvic lymph nodes","201.06","Hodgkins paragran pelvic","1","0","0","0","0","Other Hodgkin lymphoma, intrapelvic lymph nodes","Hodgkins paragran pelvic","1","0","0","0","0"
"C81.77","Other classical Hodgkin lymphoma, spleen","201.07","Hodgkins paragran spleen","1","0","0","0","0","Other Hodgkin lymphoma, spleen","Hodgkins paragran spleen","1","0","0","0","0"
"C81.78","Oth classical Hodgkin lymphoma, lymph nodes mult site","201.08","Hodgkins paragran mult","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of multiple sites","Hodgkins paragran mult","1","0","0","0","0"
"C81.70","Other classical Hodgkin lymphoma, unspecified site","201.10","Hdgk grn unsp xtrndl org","1","0","0","0","0","Other Hodgkin lymphoma, unspecified site","Hdgk grn unsp xtrndl org","1","0","0","0","0"
"C81.79","Oth class Hodgkin lymphoma, extrnod and solid organ sites","201.10","Hdgk grn unsp xtrndl org","1","0","0","0","0","Other Hodgkin lymphoma, extranodal and solid organ sites","Hdgk grn unsp xtrndl org","1","0","0","0","0"
"C81.71","Oth class Hodgkin lymphoma, nodes of head, face, and neck","201.11","Hodgkins granulom head","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of head, face, and neck","Hodgkins granulom head","1","0","0","0","0"
"C81.72","Other classical Hodgkin lymphoma, intrathoracic lymph nodes","201.12","Hodgkins granulom thorax","1","0","0","0","0","Other Hodgkin lymphoma, intrathoracic lymph nodes","Hodgkins granulom thorax","1","0","0","0","0"
"C81.73","Oth classical Hodgkin lymphoma, intra-abdominal lymph nodes","201.13","Hodgkins granulom abdom","1","0","0","0","0","Other Hodgkin lymphoma, intra-abdominal lymph nodes","Hodgkins granulom abdom","1","0","0","0","0"
"C81.74","Oth class Hodgkin lymphoma, nodes of axilla and upper limb","201.14","Hodgkins granulom axilla","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of axilla and upper limb","Hodgkins granulom axilla","1","0","0","0","0"
"C81.75","Oth class Hodgkin lymph, nodes of ing region and lower limb","201.15","Hodgkins granulom inguin","1","0","0","0","0","Other Hodgkin lymphoma, nodes of ing region and lower limb","Hodgkins granulom inguin","1","0","0","0","0"
"C81.76","Other classical Hodgkin lymphoma, intrapelvic lymph nodes","201.16","Hodgkins granulom pelvic","1","0","0","0","0","Other Hodgkin lymphoma, intrapelvic lymph nodes","Hodgkins granulom pelvic","1","0","0","0","0"
"C81.77","Other classical Hodgkin lymphoma, spleen","201.17","Hodgkins granulom spleen","1","0","0","0","0","Other Hodgkin lymphoma, spleen","Hodgkins granulom spleen","1","0","0","0","0"
"C81.78","Oth classical Hodgkin lymphoma, lymph nodes mult site","201.18","Hodgkins granulom mult","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of multiple sites","Hodgkins granulom mult","1","0","0","0","0"
"C81.70","Other classical Hodgkin lymphoma, unspecified site","201.20","Hdgk src unsp xtrndl org","1","0","0","0","0","Other Hodgkin lymphoma, unspecified site","Hdgk src unsp xtrndl org","1","0","0","0","0"
"C81.79","Oth class Hodgkin lymphoma, extrnod and solid organ sites","201.20","Hdgk src unsp xtrndl org","1","0","0","0","0","Other Hodgkin lymphoma, extranodal and solid organ sites","Hdgk src unsp xtrndl org","1","0","0","0","0"
"C81.71","Oth class Hodgkin lymphoma, nodes of head, face, and neck","201.21","Hodgkins sarcoma head","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of head, face, and neck","Hodgkins sarcoma head","1","0","0","0","0"
"C81.72","Other classical Hodgkin lymphoma, intrathoracic lymph nodes","201.22","Hodgkins sarcoma thorax","1","0","0","0","0","Other Hodgkin lymphoma, intrathoracic lymph nodes","Hodgkins sarcoma thorax","1","0","0","0","0"
"C81.73","Oth classical Hodgkin lymphoma, intra-abdominal lymph nodes","201.23","Hodgkins sarcoma abdom","1","0","0","0","0","Other Hodgkin lymphoma, intra-abdominal lymph nodes","Hodgkins sarcoma abdom","1","0","0","0","0"
"C81.74","Oth class Hodgkin lymphoma, nodes of axilla and upper limb","201.24","Hodgkins sarcoma axilla","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of axilla and upper limb","Hodgkins sarcoma axilla","1","0","0","0","0"
"C81.75","Oth class Hodgkin lymph, nodes of ing region and lower limb","201.25","Hodgkins sarcoma inguin","1","0","0","0","0","Other Hodgkin lymphoma, nodes of ing region and lower limb","Hodgkins sarcoma inguin","1","0","0","0","0"
"C81.76","Other classical Hodgkin lymphoma, intrapelvic lymph nodes","201.26","Hodgkins sarcoma pelvic","1","0","0","0","0","Other Hodgkin lymphoma, intrapelvic lymph nodes","Hodgkins sarcoma pelvic","1","0","0","0","0"
"C81.77","Other classical Hodgkin lymphoma, spleen","201.27","Hodgkins sarcoma spleen","1","0","0","0","0","Other Hodgkin lymphoma, spleen","Hodgkins sarcoma spleen","1","0","0","0","0"
"C81.78","Oth classical Hodgkin lymphoma, lymph nodes mult site","201.28","Hodgkins sarcoma mult","1","0","0","0","0","Other Hodgkin lymphoma, lymph nodes of multiple sites","Hodgkins sarcoma mult","1","0","0","0","0"
"C81.40","Lymphocyte-rich classical Hodgkin lymphoma, unspecified site","201.40","Lym-hst unsp xtrndl orgn","1","0","0","0","0","Lymphocyte-rich Hodgkin lymphoma, unspecified site","Lym-hst unsp xtrndl orgn","1","0","0","0","0"
"C81.49","Lymp-rich class Hodgkin lymph, extrnod and solid organ sites","201.40","Lym-hst unsp xtrndl orgn","1","0","0","0","0","Lymp-rich Hodgkin lymphoma, extranodal and solid organ sites","Lym-hst unsp xtrndl orgn","1","0","0","0","0"
"C81.41","Lymp-rich class Hodgkin lymph, nodes of head, face, and neck","201.41","Hodg lymph-histio head","1","0","0","0","0","Lymp-rich Hodgkin lymphoma, nodes of head, face, and neck","Hodg lymph-histio head","1","0","0","0","0"
"C81.42","Lymp-rich classical Hodgkin lymphoma, intrathorac nodes","201.42","Hodg lymph-histio thorax","1","0","0","0","0","Lymphocyte-rich Hodgkin lymphoma, intrathoracic lymph nodes","Hodg lymph-histio thorax","1","0","0","0","0"
"C81.43","Lymp-rich classical Hodgkin lymphoma, intra-abd lymph nodes","201.43","Hodg lymph-histio abdom","1","0","0","0","0","Lymphocyte-rich Hodgkin lymphoma, intra-abd lymph nodes","Hodg lymph-histio abdom","1","0","0","0","0"
"C81.44","Lymp-rich class Hdgkn lymph, nodes of axilla and upper limb","201.44","Hodg lymph-histio axilla","1","0","0","0","0","Lymp-rich Hodgkin lymphoma, nodes of axilla and upper limb","Hodg lymph-histio axilla","1","0","0","0","0"
"C81.45","Lymp-rich class Hdgkn lymph, nodes of ing rgn and lower limb","201.45","Hodg lymph-histio inguin","1","0","0","0","0","Lymp-rich Hodgkin lymph, nodes of ing region and lower limb","Hodg lymph-histio inguin","1","0","0","0","0"
"C81.46","Lymp-rich classical Hodgkin lymphoma, intrapelv lymph nodes","201.46","Hodg lymph-histio pelvic","1","0","0","0","0","Lymphocyte-rich Hodgkin lymphoma, intrapelvic lymph nodes","Hodg lymph-histio pelvic","1","0","0","0","0"
"C81.47","Lymphocyte-rich classical Hodgkin lymphoma, spleen","201.47","Hodg lymph-histio spleen","1","0","0","0","0","Lymphocyte-rich Hodgkin lymphoma, spleen","Hodg lymph-histio spleen","1","0","0","0","0"
"C81.48","Lymp-rich classical Hodgkin lymphoma, lymph nodes mult site","201.48","Hodg lymph-histio mult","1","0","0","0","0","Lymphocyte-rich Hodgkin lymphoma, lymph nodes mult site","Hodg lymph-histio mult","1","0","0","0","0"
"C81.10","Nodular sclerosis classical Hodgkin lymphoma, unsp site","201.50","Ndr sclr unsp xtrndl org","1","0","0","0","0","Nodular sclerosis Hodgkin lymphoma, unspecified site","Ndr sclr unsp xtrndl org","1","0","0","0","0"
"C81.19","Nodlr scler class Hdgkn lymph, extrnod and solid organ sites","201.50","Ndr sclr unsp xtrndl org","1","0","0","0","0","Nodular scler Hodgkin lymph, extrnod and solid organ sites","Ndr sclr unsp xtrndl org","1","0","0","0","0"
"C81.11","Nodlr scler class Hdgkn lymph, nodes of head, face, and neck","201.51","Hodg nodul sclero head","0","0","0","0","0","Nodular scler Hodgkin lymph, nodes of head, face, and neck","Hodg nodul sclero head","0","0","0","0","0"
"C81.12","Nodular sclerosis class Hodgkin lymphoma, intrathorac nodes","201.52","Hodg nodul sclero thorax","0","0","0","0","0","Nodular sclerosis Hodgkin lymphoma, intrathorac lymph nodes","Hodg nodul sclero thorax","0","0","0","0","0"
"C81.13","Nodular sclerosis class Hodgkin lymphoma, intra-abd nodes","201.53","Hodg nodul sclero abdom","0","0","0","0","0","Nodular sclerosis Hodgkin lymphoma, intra-abd lymph nodes","Hodg nodul sclero abdom","0","0","0","0","0"
"C81.14","Nodlr scler class Hdgkn lymph, nodes of axla and upper limb","201.54","Hodg nodul sclero axilla","0","0","0","0","0","Nodular scler Hodgkin lymph, nodes of axilla and upper limb","Hodg nodul sclero axilla","0","0","0","0","0"
"C81.15","Nodlr scler class Hdgkn lymph, nodes of ing rgn and low limb","201.55","Hodg nodul sclero inguin","0","0","0","0","0","Nodlr scler Hdgkn lymph, nodes of ing region and lower limb","Hodg nodul sclero inguin","0","0","0","0","0"
"C81.16","Nodular sclerosis class Hodgkin lymphoma, intrapelv nodes","201.56","Hodg nodul sclero pelvic","0","0","0","0","0","Nodular sclerosis Hodgkin lymphoma, intrapelvic lymph nodes","Hodg nodul sclero pelvic","0","0","0","0","0"
"C81.17","Nodular sclerosis classical Hodgkin lymphoma, spleen","201.57","Hodg nodul sclero spleen","0","0","0","0","0","Nodular sclerosis Hodgkin lymphoma, spleen","Hodg nodul sclero spleen","0","0","0","0","0"
"C81.18","Nodular sclerosis class Hodgkin lymphoma, nodes mult site","201.58","Hodg nodul sclero mult","0","0","0","0","0","Nodular sclerosis Hodgkin lymphoma, lymph nodes mult site","Hodg nodul sclero mult","0","0","0","0","0"
"C81.20","Mixed cellularity classical Hodgkin lymphoma, unsp site","201.60","Mxd celr unsp xtrndl org","1","0","0","0","0","Mixed cellularity Hodgkin lymphoma, unspecified site","Mxd celr unsp xtrndl org","1","0","0","0","0"
"C81.29","Mix cellular class Hdgkn lymph, extrnod and solid org sites","201.60","Mxd celr unsp xtrndl org","1","0","0","0","0","Mixed cellular Hodgkin lymph, extrnod and solid organ sites","Mxd celr unsp xtrndl org","1","0","0","0","0"
"C81.21","Mix cellular class Hdgkn lymph, nodes of head, face, and nk","201.61","Hodgkins mix cell head","0","0","0","0","0","Mixed cellular Hodgkin lymph, nodes of head, face, and neck","Hodgkins mix cell head","0","0","0","0","0"
"C81.22","Mixed cellular classical Hodgkin lymphoma, intrathorac nodes","201.62","Hodgkins mix cell thorax","0","0","0","0","0","Mixed cellularity Hodgkin lymphoma, intrathorac lymph nodes","Hodgkins mix cell thorax","0","0","0","0","0"
"C81.23","Mixed cellular classical Hodgkin lymphoma, intra-abd nodes","201.63","Hodgkins mix cell abdom","0","0","0","0","0","Mixed cellularity Hodgkin lymphoma, intra-abd lymph nodes","Hodgkins mix cell abdom","0","0","0","0","0"
"C81.24","Mix cellular class Hdgkn lymph, nodes of axla and upper limb","201.64","Hodgkins mix cell axilla","0","0","0","0","0","Mixed cellular Hodgkin lymph, nodes of axilla and upper limb","Hodgkins mix cell axilla","0","0","0","0","0"
"C81.25","Mix cellular class Hdgkn lymph, nodes of ing rgn and low lmb","201.65","Hodgkins mix cell inguin","0","0","0","0","0","Mixed cellular Hdgkn lymph, nodes of ing rgn and lower limb","Hodgkins mix cell inguin","0","0","0","0","0"
"C81.26","Mixed cellular classical Hodgkin lymphoma, intrapelv nodes","201.66","Hodgkins mix cell pelvic","0","0","0","0","0","Mixed cellularity Hodgkin lymphoma, intrapelvic lymph nodes","Hodgkins mix cell pelvic","0","0","0","0","0"
"C81.27","Mixed cellularity classical Hodgkin lymphoma, spleen","201.67","Hodgkins mix cell spleen","0","0","0","0","0","Mixed cellularity Hodgkin lymphoma, spleen","Hodgkins mix cell spleen","0","0","0","0","0"
"C81.28","Mixed cellular classical Hodgkin lymphoma, nodes mult site","201.68","Hodgkins mix cell mult","0","0","0","0","0","Mixed cellularity Hodgkin lymphoma, lymph nodes mult site","Hodgkins mix cell mult","0","0","0","0","0"
"C81.30","Lymphocyte depleted classical Hodgkin lymphoma, unsp site","201.70","Lym dplt unsp xtrndl org","1","0","0","0","0","Lymphocyte depleted Hodgkin lymphoma, unspecified site","Lym dplt unsp xtrndl org","1","0","0","0","0"
"C81.39","Lymphocy deplet class Hdgkn lymph, extrnod & solid org site","201.70","Lym dplt unsp xtrndl org","1","0","0","0","0","Lymphocy deplet Hodgkin lymph, extrnod and solid organ sites","Lym dplt unsp xtrndl org","1","0","0","0","0"
"C81.31","Lymphocy deplet class Hdgkn lymph, nodes of head, face, & nk","201.71","Hodg lymph deplet head","0","0","0","0","0","Lymphocy deplet Hodgkin lymph, nodes of head, face, and neck","Hodg lymph deplet head","0","0","0","0","0"
"C81.32","Lymphocy depleted class Hodgkin lymphoma, intrathorac nodes","201.72","Hodg lymph deplet thorax","0","0","0","0","0","Lymphocyte depleted Hodgkin lymphoma, intrathorac nodes","Hodg lymph deplet thorax","0","0","0","0","0"
"C81.33","Lymphocy depleted class Hodgkin lymphoma, intra-abd nodes","201.73","Hodg lymph deplet abdom","0","0","0","0","0","Lymphocyte depleted Hodgkin lymphoma, intra-abd lymph nodes","Hodg lymph deplet abdom","0","0","0","0","0"
"C81.34","Lymphocy deplet class Hdgkn lymph, nodes of axla and upr lmb","201.74","Hodg lymph deplet axilla","0","0","0","0","0","Lymphocy deplet Hdgkn lymph, nodes of axilla and upper limb","Hodg lymph deplet axilla","0","0","0","0","0"
"C81.35","Lymphocy deplet class Hdgkn lymph,nodes of ing rgn & low lmb","201.75","Hodg lymph deplet inguin","0","0","0","0","0","Lymphocy deplet Hdgkn lymph, nodes of ing rgn and lower limb","Hodg lymph deplet inguin","0","0","0","0","0"
"C81.36","Lymphocy depleted class Hodgkin lymphoma, intrapelv nodes","201.76","Hodg lymph deplet pelvic","0","0","0","0","0","Lymphocyte depleted Hodgkin lymphoma, intrapelv lymph nodes","Hodg lymph deplet pelvic","0","0","0","0","0"
"C81.37","Lymphocyte depleted classical Hodgkin lymphoma, spleen","201.77","Hodg lymph deplet spleen","0","0","0","0","0","Lymphocyte depleted Hodgkin lymphoma, spleen","Hodg lymph deplet spleen","0","0","0","0","0"
"C81.38","Lymphocy depleted class Hodgkin lymphoma, nodes mult site","201.78","Hodg lymph deplet mult","0","0","0","0","0","Lymphocyte depleted Hodgkin lymphoma, lymph nodes mult site","Hodg lymph deplet mult","0","0","0","0","0"
"C7A.094","Malignant carcinoid tumor of the foregut NOS","209.25","Mal carcnoid foregut NOS","0","0","0","0","0","Malignant carcinoid tumor of the foregut, unspecified","Mal carcnoid foregut NOS","0","0","0","0","0"
"C7A.095","Malignant carcinoid tumor of the midgut NOS","209.26","Mal carcinoid midgut NOS","0","0","0","0","0","Malignant carcinoid tumor of the midgut, unspecified","Mal carcinoid midgut NOS","0","0","0","0","0"
"C7A.096","Malignant carcinoid tumor of the hindgut NOS","209.27","Mal carcnoid hindgut NOS","0","0","0","0","0","Malignant carcinoid tumor of the hindgut, unspecified","Mal carcnoid hindgut NOS","0","0","0","0","0"
"D3A.094","Benign carcinoid tumor of the foregut NOS","209.65","Ben crcinoid foregut NOS","0","0","0","0","0","Benign carcinoid tumor of the foregut, unspecified","Ben crcinoid foregut NOS","0","0","0","0","0"
"D3A.095","Benign carcinoid tumor of the midgut NOS","209.66","Ben crcinoid midgut NOS","0","0","0","0","0","Benign carcinoid tumor of the midgut, unspecified","Ben crcinoid midgut NOS","0","0","0","0","0"
"D3A.096","Benign carcinoid tumor of the hindgut NOS","209.67","Ben crcnoid hindgut NOS","0","0","0","0","0","Benign carcinoid tumor of the hindgut, unspecified","Ben crcnoid hindgut NOS","0","0","0","0","0"
"F64.1","Gender identity disorder in adolescence and adulthood","302.85","Gend iden dis,adol/adult","1","0","0","0","0","Dual role transvestism","Gend iden dis,adol/adult","1","0","0","0","0"
"I77.79","Dissection of other artery","443.29","Dissection artery NEC","1","0","0","0","0","Dissection of other specified artery","Dissection artery NEC","1","0","0","0","0"
"N10","Acute tubulo-interstitial nephritis","590.10","Ac pyelonephritis NOS","1","0","0","0","0","Acute pyelonephritis","Ac pyelonephritis NOS","1","0","0","0","0"
"N10","Acute tubulo-interstitial nephritis","590.11","Ac pyelonephr w med necr","1","0","0","0","0","Acute pyelonephritis","Ac pyelonephr w med necr","1","0","0","0","0"
"N99.113","Postprocedural anterior urethral stricture","598.2","Postop urethral strictur","1","0","0","0","0","Postprocedural anterior bulbous urethral stricture","Postop urethral strictur","1","0","0","0","0"
"N40.0","Enlarged prostate without lower urinary tract symptoms","600.00","BPH w/o urinary obs/LUTS","1","0","0","0","0","Benign prostatic hyperplasia without lower urinry tract symp","BPH w/o urinary obs/LUTS","1","0","0","0","0"
"N40.1","Enlarged prostate with lower urinary tract symptoms","600.01","BPH w urinary obs/LUTS","1","0","0","0","0","Benign prostatic hyperplasia with lower urinary tract symp","BPH w urinary obs/LUTS","1","0","0","0","0"
"N52.39","Other post-surgical erectile dysfunction","607.84","Impotence, organic orign","1","0","0","0","0","Other and unspecified postprocedural erectile dysfunction","Impotence, organic orign","1","0","0","0","0"
"T83.711A","Erosion of implnt vag prstht mtrl to surrnd org/tiss, init","629.31","Eros imp vag mesh in tis","1","0","0","0","0","Erosn implnt vaginal mesh to surrnd org/tiss, init","Eros imp vag mesh in tis","1","0","0","0","0"
"T83.721A","Exposure of implnt vag prstht mtrl into vagina, init encntr","629.32","Exp imp vag mesh-vagina","1","0","0","0","0","Exposure of implanted vaginal mesh into vagina, init","Exp imp vag mesh-vagina","1","0","0","0","0"
"O44.00","Placenta previa specified as w/o hemorrhage, unsp trimester","641.00","Placenta previa-unspec","1","0","0","0","0","Complete placenta previa NOS or without hemor, unsp tri","Placenta previa-unspec","1","0","0","0","0"
"O44.01","Placenta previa specified as w/o hemorrhage, first trimester","641.01","Placenta previa-deliver","1","0","0","0","0","Complete placenta previa NOS or without hemor, first tri","Placenta previa-deliver","1","0","0","0","0"
"O44.02","Placenta previa specified as w/o hemor, second trimester","641.01","Placenta previa-deliver","1","0","0","0","0","Complete placenta previa NOS or without hemor, second tri","Placenta previa-deliver","1","0","0","0","0"
"O44.03","Placenta previa specified as w/o hemorrhage, third trimester","641.01","Placenta previa-deliver","1","0","0","0","0","Complete placenta previa NOS or without hemor, third tri","Placenta previa-deliver","1","0","0","0","0"
"O44.01","Placenta previa specified as w/o hemorrhage, first trimester","641.03","Placenta previa-antepart","1","0","0","0","0","Complete placenta previa NOS or without hemor, first tri","Placenta previa-antepart","1","0","0","0","0"
"O44.02","Placenta previa specified as w/o hemor, second trimester","641.03","Placenta previa-antepart","1","0","0","0","0","Complete placenta previa NOS or without hemor, second tri","Placenta previa-antepart","1","0","0","0","0"
"O44.03","Placenta previa specified as w/o hemorrhage, third trimester","641.03","Placenta previa-antepart","1","0","0","0","0","Complete placenta previa NOS or without hemor, third tri","Placenta previa-antepart","1","0","0","0","0"
"O44.10","Placenta previa with hemorrhage, unspecified trimester","641.10","Placenta prev hem-unspec","1","0","0","0","0","Complete placenta previa with hemorrhage, unsp trimester","Placenta prev hem-unspec","1","0","0","0","0"
"O44.11","Placenta previa with hemorrhage, first trimester","641.11","Placenta prev hem-deliv","1","0","0","0","0","Complete placenta previa with hemorrhage, first trimester","Placenta prev hem-deliv","1","0","0","0","0"
"O44.12","Placenta previa with hemorrhage, second trimester","641.11","Placenta prev hem-deliv","1","0","0","0","0","Complete placenta previa with hemorrhage, second trimester","Placenta prev hem-deliv","1","0","0","0","0"
"O44.13","Placenta previa with hemorrhage, third trimester","641.11","Placenta prev hem-deliv","1","0","0","0","0","Complete placenta previa with hemorrhage, third trimester","Placenta prev hem-deliv","1","0","0","0","0"
"O44.11","Placenta previa with hemorrhage, first trimester","641.13","Placen prev hem-antepart","1","0","0","0","0","Complete placenta previa with hemorrhage, first trimester","Placen prev hem-antepart","1","0","0","0","0"
"O44.12","Placenta previa with hemorrhage, second trimester","641.13","Placen prev hem-antepart","1","0","0","0","0","Complete placenta previa with hemorrhage, second trimester","Placen prev hem-antepart","1","0","0","0","0"
"O44.13","Placenta previa with hemorrhage, third trimester","641.13","Placen prev hem-antepart","1","0","0","0","0","Complete placenta previa with hemorrhage, third trimester","Placen prev hem-antepart","1","0","0","0","0"
"O15.2","Eclampsia in the puerperium","642.44","Mild/NOS preeclamp-p/p","1","0","0","0","0","Eclampsia complicating the puerperium","Mild/NOS preeclamp-p/p","1","0","0","0","0"
"O15.00","Eclampsia in pregnancy, unspecified trimester","642.60","Eclampsia-unspecified","1","0","0","0","0","Eclampsia complicating pregnancy, unspecified trimester","Eclampsia-unspecified","1","0","0","0","0"
"O15.02","Eclampsia in pregnancy, second trimester","642.61","Eclampsia-delivered","1","0","0","0","0","Eclampsia complicating pregnancy, second trimester","Eclampsia-delivered","1","0","0","0","0"
"O15.03","Eclampsia in pregnancy, third trimester","642.61","Eclampsia-delivered","1","0","0","0","0","Eclampsia complicating pregnancy, third trimester","Eclampsia-delivered","1","0","0","0","0"
"O15.1","Eclampsia in labor","642.61","Eclampsia-delivered","1","0","0","0","0","Eclampsia complicating labor","Eclampsia-delivered","1","0","0","0","0"
"O15.02","Eclampsia in pregnancy, second trimester","642.63","Eclampsia-antepartum","1","0","0","0","0","Eclampsia complicating pregnancy, second trimester","Eclampsia-antepartum","1","0","0","0","0"
"O15.03","Eclampsia in pregnancy, third trimester","642.63","Eclampsia-antepartum","1","0","0","0","0","Eclampsia complicating pregnancy, third trimester","Eclampsia-antepartum","1","0","0","0","0"
"O15.2","Eclampsia in the puerperium","642.64","Eclampsia-postpartum","1","0","0","0","0","Eclampsia complicating the puerperium","Eclampsia-postpartum","1","0","0","0","0"
"O24.019","Pre-existing diabetes, type 1, in pregnancy, unsp trimester","648.00","Diabetes in preg-unspec","1","0","0","0","0","Pre-exist type 1 diabetes, in pregnancy, unsp trimester","Diabetes in preg-unspec","1","0","0","0","0"
"O24.119","Pre-existing diabetes, type 2, in pregnancy, unsp trimester","648.00","Diabetes in preg-unspec","1","0","0","0","0","Pre-exist type 2 diabetes, in pregnancy, unsp trimester","Diabetes in preg-unspec","1","0","0","0","0"
"O24.011","Pre-existing diabetes, type 1, in pregnancy, first trimester","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 1 diabetes, in pregnancy, first trimester","Diabetes-delivered","1","0","0","0","0"
"O24.012","Pre-exist diabetes, type 1, in pregnancy, second trimester","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 1 diabetes, in pregnancy, second trimester","Diabetes-delivered","1","0","0","0","0"
"O24.013","Pre-existing diabetes, type 1, in pregnancy, third trimester","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 1 diabetes, in pregnancy, third trimester","Diabetes-delivered","1","0","0","0","0"
"O24.02","Pre-existing diabetes mellitus, type 1, in childbirth","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 1 diabetes mellitus, in childbirth","Diabetes-delivered","1","0","0","0","0"
"O24.111","Pre-existing diabetes, type 2, in pregnancy, first trimester","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 2 diabetes, in pregnancy, first trimester","Diabetes-delivered","1","0","0","0","0"
"O24.112","Pre-exist diabetes, type 2, in pregnancy, second trimester","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 2 diabetes, in pregnancy, second trimester","Diabetes-delivered","1","0","0","0","0"
"O24.113","Pre-existing diabetes, type 2, in pregnancy, third trimester","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 2 diabetes, in pregnancy, third trimester","Diabetes-delivered","1","0","0","0","0"
"O24.12","Pre-existing diabetes mellitus, type 2, in childbirth","648.01","Diabetes-delivered","1","0","0","0","0","Pre-existing type 2 diabetes mellitus, in childbirth","Diabetes-delivered","1","0","0","0","0"
"O24.011","Pre-existing diabetes, type 1, in pregnancy, first trimester","648.03","Diabetes-antepartum","1","0","0","0","0","Pre-existing type 1 diabetes, in pregnancy, first trimester","Diabetes-antepartum","1","0","0","0","0"
"O24.012","Pre-exist diabetes, type 1, in pregnancy, second trimester","648.03","Diabetes-antepartum","1","0","0","0","0","Pre-existing type 1 diabetes, in pregnancy, second trimester","Diabetes-antepartum","1","0","0","0","0"
"O24.013","Pre-existing diabetes, type 1, in pregnancy, third trimester","648.03","Diabetes-antepartum","1","0","0","0","0","Pre-existing type 1 diabetes, in pregnancy, third trimester","Diabetes-antepartum","1","0","0","0","0"
"O24.111","Pre-existing diabetes, type 2, in pregnancy, first trimester","648.03","Diabetes-antepartum","1","0","0","0","0","Pre-existing type 2 diabetes, in pregnancy, first trimester","Diabetes-antepartum","1","0","0","0","0"
"O24.112","Pre-exist diabetes, type 2, in pregnancy, second trimester","648.03","Diabetes-antepartum","1","0","0","0","0","Pre-existing type 2 diabetes, in pregnancy, second trimester","Diabetes-antepartum","1","0","0","0","0"
"O24.113","Pre-existing diabetes, type 2, in pregnancy, third trimester","648.03","Diabetes-antepartum","1","0","0","0","0","Pre-existing type 2 diabetes, in pregnancy, third trimester","Diabetes-antepartum","1","0","0","0","0"
"O24.03","Pre-existing diabetes mellitus, type 1, in the puerperium","648.04","Diabetes-postpartum","1","0","0","0","0","Pre-existing type 1 diabetes mellitus, in the puerperium","Diabetes-postpartum","1","0","0","0","0"
"O24.13","Pre-existing diabetes mellitus, type 2, in the puerperium","648.04","Diabetes-postpartum","1","0","0","0","0","Pre-existing type 2 diabetes mellitus, in the puerperium","Diabetes-postpartum","1","0","0","0","0"
"L70.5","Acne excoriee des jeunes filles","706.1","Acne NEC","1","0","0","0","0","Acne excoriee","Acne NEC","1","0","0","0","0"
"S49.031P","Sltr-haris Type III physl fx upr end humer, r arm, 7thP","733.81","Malunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, r arm, 7thP","Malunion of fracture","1","0","0","0","0"
"S49.032P","Sltr-haris Type III physl fx upr end humer, l arm, 7thP","733.81","Malunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, left arm, 7thP","Malunion of fracture","1","0","0","0","0"
"S49.039P","Sltr-haris Type III physl fx upr end humer, unsp arm, 7thP","733.81","Malunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, unsp arm, 7thP","Malunion of fracture","1","0","0","0","0"
"S49.131P","Sltr-haris Type III physl fx low end humer, r arm, 7thP","733.81","Malunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx low end humer, right arm, 7thP","Malunion of fracture","1","0","0","0","0"
"S49.132P","Sltr-haris Type III physl fx low end humer, l arm, 7thP","733.81","Malunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, left arm, 7thP","Malunion of fracture","1","0","0","0","0"
"S49.139P","Sltr-haris Type III physl fx low end humer, unsp arm, 7thP","733.81","Malunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, unsp arm, 7thP","Malunion of fracture","1","0","0","0","0"
"S02.110K","Type I occipital condyle fracture, subs for fx w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Type I occipital condyle fracture, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.111K","Type II occipital condyle fracture, subs for fx w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Type II occipital condyle fracture, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.112K","Type III occipital condyle fracture, subs for fx w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Type III occipital condyle fracture, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.118K","Oth fracture of occiput, subs encntr for fracture w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Other fracture of occiput, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.400K","Malar fracture unsp, subs encntr for fracture with nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Malar fracture, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.401K","Maxillary fracture, unsp, subs for fx w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Maxillary fracture, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.402K","Zygomatic fracture, unsp, subs for fx w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Zygomatic fracture, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S02.600K","Fx unsp part of body of mandible, subs for fx w nonunion","733.82","Nonunion of fracture","1","0","0","0","0","Fx unsp part of body of mandible, unspecified side, 7thK","Nonunion of fracture","1","0","0","0","0"
"S49.031K","Sltr-haris Type III physl fx upr end humer, r arm, 7thK","733.82","Nonunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, r arm, 7thK","Nonunion of fracture","1","0","0","0","0"
"S49.032K","Sltr-haris Type III physl fx upr end humer, l arm, 7thK","733.82","Nonunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, left arm, 7thK","Nonunion of fracture","1","0","0","0","0"
"S49.039K","Sltr-haris Type III physl fx upr end humer, unsp arm, 7thK","733.82","Nonunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, unsp arm, 7thK","Nonunion of fracture","1","0","0","0","0"
"S49.131K","Sltr-haris Type III physl fx low end humer, r arm, 7thK","733.82","Nonunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx low end humer, right arm, 7thK","Nonunion of fracture","1","0","0","0","0"
"S49.132K","Sltr-haris Type III physl fx low end humer, l arm, 7thK","733.82","Nonunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, left arm, 7thK","Nonunion of fracture","1","0","0","0","0"
"S49.139K","Sltr-haris Type III physl fx low end humer, unsp arm, 7thK","733.82","Nonunion of fracture","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, unsp arm, 7thK","Nonunion of fracture","1","0","0","0","0"
"P00.3","Newborn affected by oth maternal circ and resp diseases","760.3","Matern cardioresp aff NB","1","0","0","0","0","Newborn affected by other maternal circ and resp diseases","Matern cardioresp aff NB","1","0","0","0","0"
"P00.5","Newborn (suspected to be) affected by maternal injury","760.5","Maternal injury aff NB","0","0","0","0","0","Newborn affected by maternal injury","Maternal injury aff NB","0","0","0","0","0"
"P00.7","Newborn affected by oth medical procedures on mother, NEC","760.62","In utero proc NEC aff NB","1","0","0","0","0","Newborn affected by other medical procedures on mother, NEC","In utero proc NEC aff NB","1","0","0","0","0"
"P04.9","Newborn affected by maternal noxious substance, unsp","760.70","Nox sub NOS aff NB/fetus","1","0","0","0","0","Newborn affected by maternal noxious substance, unspecified","Nox sub NOS aff NB/fetus","1","0","0","0","0"
"P04.49","Newborn affected by maternal use of drugs of addiction","760.72","Matern narc aff NB/fetus","1","0","0","0","0","Newborn affected by maternal use of other drugs of addiction","Matern narc aff NB/fetus","1","0","0","0","0"
"P04.49","Newborn affected by maternal use of drugs of addiction","760.73","Matern halluc af NB/fet","1","0","0","0","0","Newborn affected by maternal use of other drugs of addiction","Matern halluc af NB/fet","1","0","0","0","0"
"P04.1","Newborn affected by oth maternal medication","760.74","Mat anti-inf aff NB/fet","1","0","0","0","0","Newborn affected by other maternal medication","Mat anti-inf aff NB/fet","1","0","0","0","0"
"P04.1","Newborn affected by oth maternal medication","760.78","Mat antimetabol aff NB","1","0","0","0","0","Newborn affected by other maternal medication","Mat antimetabol aff NB","1","0","0","0","0"
"P04.8","Newborn affected by oth maternal noxious substances","760.79","Nox sub NEC aff NB/fetus","1","0","0","0","0","Newborn affected by other maternal noxious substances","Nox sub NEC aff NB/fetus","1","0","0","0","0"
"P04.9","Newborn affected by maternal noxious substance, unsp","760.79","Nox sub NEC aff NB/fetus","1","0","0","0","0","Newborn affected by maternal noxious substance, unspecified","Nox sub NEC aff NB/fetus","1","0","0","0","0"
"P00.89","Newborn affected by oth maternal conditions","760.8","Maternal cond NEC aff NB","1","0","0","0","0","Newborn affected by other maternal conditions","Maternal cond NEC aff NB","1","0","0","0","0"
"P00.9","Newborn affected by unsp maternal condition","760.9","Maternal cond NOS aff NB","1","0","0","0","0","Newborn affected by unspecified maternal condition","Maternal cond NOS aff NB","1","0","0","0","0"
"P01.0","Newborn (suspected to be) affected by incompetent cervix","761.0","Incompetnt cervix aff NB","0","0","0","0","0","Newborn affected by incompetent cervix","Incompetnt cervix aff NB","0","0","0","0","0"
"P01.1","Newborn (suspected to be) affected by premature ROM","761.1","Premat rupt memb aff NB","0","0","0","0","0","Newborn affected by premature rupture of membranes","Premat rupt memb aff NB","0","0","0","0","0"
"P01.2","Newborn (suspected to be) affected by oligohydramnios","761.2","Oligohydramnios aff NB","0","0","0","0","0","Newborn affected by oligohydramnios","Oligohydramnios aff NB","0","0","0","0","0"
"P01.3","Newborn (suspected to be) affected by polyhydramnios","761.3","Polyhydramnios aff NB","0","0","0","0","0","Newborn affected by polyhydramnios","Polyhydramnios aff NB","0","0","0","0","0"
"P01.4","Newborn (suspected to be) affected by ectopic pregnancy","761.4","Ectopic pregnancy aff NB","0","0","0","0","0","Newborn affected by ectopic pregnancy","Ectopic pregnancy aff NB","0","0","0","0","0"
"P01.5","Newborn (suspected to be) affected by multiple pregnancy","761.5","Mult pregnancy aff NB","0","0","0","0","0","Newborn affected by multiple pregnancy","Mult pregnancy aff NB","0","0","0","0","0"
"P01.6","Newborn (suspected to be) affected by maternal death","761.6","Maternal death aff NB","0","0","0","0","0","Newborn affected by maternal death","Maternal death aff NB","0","0","0","0","0"
"P01.8","Newborn affected by oth maternal complications of pregnancy","761.8","Matern compl NEC aff NB","0","0","0","0","0","Newborn affected by other maternal comp of pregnancy","Matern compl NEC aff NB","0","0","0","0","0"
"P01.9","Newborn affected by maternal complication of pregnancy, unsp","761.9","Matern compl NOS aff NB","0","0","0","0","0","Newborn affected by maternal comp of pregnancy, unspecified","Matern compl NOS aff NB","0","0","0","0","0"
"P02.0","Newborn (suspected to be) affected by placenta previa","762.0","Placenta previa aff NB","0","0","0","0","0","Newborn affected by placenta previa","Placenta previa aff NB","0","0","0","0","0"
"P02.29","Newborn aff by oth morpholog and functn abnlt of placenta","762.2","Abn plac NEC/NOS aff NB","1","0","0","0","0","Newborn aff by other morpholog and functn abnlt of placenta","Abn plac NEC/NOS aff NB","1","0","0","0","0"
"P02.4","Newborn (suspected to be) affected by prolapsed cord","762.4","Prolapsed cord aff NB","0","0","0","0","0","Newborn affected by prolapsed cord","Prolapsed cord aff NB","0","0","0","0","0"
"P02.5","Newborn affected by oth compression of umbilical cord","762.5","Oth umbil cord compress","0","0","0","0","0","Newborn affected by other compression of umbilical cord","Oth umbil cord compress","0","0","0","0","0"
"P02.60","Newborn affected by unsp conditions of umbilical cord","762.6","Umbil cond NEC aff NB","1","0","0","0","0","Newborn affected by unspecified conditions of umbilical cord","Umbil cond NEC aff NB","1","0","0","0","0"
"P02.69","Newborn affected by oth conditions of umbilical cord","762.6","Umbil cond NEC aff NB","1","0","0","0","0","Newborn affected by other conditions of umbilical cord","Umbil cond NEC aff NB","1","0","0","0","0"
"P02.7","Newborn (suspected to be) affected by chorioamnionitis","762.7","Chorioamnionitis aff NB","0","0","0","0","0","Newborn affected by chorioamnionitis","Chorioamnionitis aff NB","0","0","0","0","0"
"P02.8","Newborn affected by oth abnormalities of membranes","762.8","Abn amnion NEC aff NB","0","0","0","0","0","Newborn affected by other abnormalities of membranes","Abn amnion NEC aff NB","0","0","0","0","0"
"P02.9","Newborn affected by abnormality of membranes, unsp","762.9","Abn amnion NOS aff NB","0","0","0","0","0","Newborn affected by abnormality of membranes, unspecified","Abn amnion NOS aff NB","0","0","0","0","0"
"P03.2","Newborn (suspected to be) affected by forceps delivery","763.2","Forceps delivery aff NB","0","0","0","0","0","Newborn affected by forceps delivery","Forceps delivery aff NB","0","0","0","0","0"
"P03.3","Newborn affected by delivery by vacuum extractor","763.3","Vacuum extrac del aff NB","0","0","0","0","0","Newborn affected by delivery by vacuum extractor [ventouse]","Vacuum extrac del aff NB","0","0","0","0","0"
"P03.4","Newborn (suspected to be) affected by Cesarean delivery","763.4","Cesarean delivery aff NB","0","0","0","0","0","Newborn affected by Cesarean delivery","Cesarean delivery aff NB","0","0","0","0","0"
"P03.5","Newborn (suspected to be) affected by precipitate delivery","763.6","Precipitate del aff NB","0","0","0","0","0","Newborn affected by precipitate delivery","Precipitate del aff NB","0","0","0","0","0"
"P03.9","Newborn affected by complication of labor and delivery, unsp","763.9","Compl deliv NOS aff NB","0","0","0","0","0","Newborn affected by comp of labor and delivery, unspecified","Compl deliv NOS aff NB","0","0","0","0","0"
"S02.110A","Type I occipital condyle fracture, init for clos fx","801.00","Clos skull base fracture","1","0","0","0","0","Type I occipital condyle fracture, unspecified side, init","Clos skull base fracture","1","0","0","0","0"
"S02.111A","Type II occipital condyle fracture, init for clos fx","801.00","Clos skull base fracture","1","0","0","0","0","Type II occipital condyle fracture, unspecified side, init","Clos skull base fracture","1","0","0","0","0"
"S02.112A","Type III occipital condyle fracture, init for clos fx","801.00","Clos skull base fracture","1","0","0","0","0","Type III occipital condyle fracture, unspecified side, init","Clos skull base fracture","1","0","0","0","0"
"S02.118A","Other fracture of occiput, init encntr for closed fracture","801.00","Clos skull base fracture","1","0","0","0","0","Other fracture of occiput, unspecified side, init","Clos skull base fracture","1","0","0","0","0"
"S02.110B","Type I occipital condyle fracture, init for opn fx","801.50","Open skull base fracture","1","0","0","0","0","Type I occipital condyle fracture, unspecified side, 7thB","Open skull base fracture","1","0","0","0","0"
"S02.111B","Type II occipital condyle fracture, init for opn fx","801.50","Open skull base fracture","1","0","0","0","0","Type II occipital condyle fracture, unspecified side, 7thB","Open skull base fracture","1","0","0","0","0"
"S02.112B","Type III occipital condyle fracture, init for opn fx","801.50","Open skull base fracture","1","0","0","0","0","Type III occipital condyle fracture, unspecified side, 7thB","Open skull base fracture","1","0","0","0","0"
"S02.118B","Other fracture of occiput, init encntr for open fracture","801.50","Open skull base fracture","1","0","0","0","0","Other fracture of occiput, unspecified side, 7thB","Open skull base fracture","1","0","0","0","0"
"S02.600A","Fracture of unsp part of body of mandible, init for clos fx","802.28","Fx mandible body NEC-cl","1","0","0","0","0","Fx unsp part of body of mandible, unspecified side, init","Fx mandible body NEC-cl","1","0","0","0","0"
"S02.600B","Fracture of unsp part of body of mandible, init for opn fx","802.38","Fx mandible body NEC-opn","1","0","0","0","0","Fx unsp part of body of mandible, unspecified side, 7thB","Fx mandible body NEC-opn","1","0","0","0","0"
"S02.400A","Malar fracture unspecified, init encntr for closed fracture","802.4","Fx malar/maxillary-close","1","0","0","0","0","Malar fracture, unspecified side, init","Fx malar/maxillary-close","1","0","0","0","0"
"S02.401A","Maxillary fracture, unsp, init encntr for closed fracture","802.4","Fx malar/maxillary-close","1","0","0","0","0","Maxillary fracture, unspecified side, init","Fx malar/maxillary-close","1","0","0","0","0"
"S02.402A","Zygomatic fracture, unsp, init encntr for closed fracture","802.4","Fx malar/maxillary-close","1","0","0","0","0","Zygomatic fracture, unspecified side, init","Fx malar/maxillary-close","1","0","0","0","0"
"S02.400B","Malar fracture unspecified, init encntr for open fracture","802.5","Fx malar/maxillary-open","1","0","0","0","0","Malar fracture, unspecified side, 7thB","Fx malar/maxillary-open","1","0","0","0","0"
"S02.401B","Maxillary fracture, unsp, init encntr for open fracture","802.5","Fx malar/maxillary-open","1","0","0","0","0","Maxillary fracture, unspecified side, 7thB","Fx malar/maxillary-open","1","0","0","0","0"
"S02.402B","Zygomatic fracture, unsp, init encntr for open fracture","802.5","Fx malar/maxillary-open","1","0","0","0","0","Zygomatic fracture, unspecified side, 7thB","Fx malar/maxillary-open","1","0","0","0","0"
"S02.110S","Type I occipital condyle fracture, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Type I occipital condyle fracture, unspecified side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.111S","Type II occipital condyle fracture, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Type II occipital condyle fracture, unsp side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.112S","Type III occipital condyle fracture, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Type III occipital condyle fracture, unsp side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.118S","Other fracture of occiput, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Other fracture of occiput, unspecified side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.400S","Malar fracture unspecified, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Malar fracture, unspecified side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.401S","Maxillary fracture, unspecified, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Maxillary fracture, unspecified side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.402S","Zygomatic fracture, unspecified, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Zygomatic fracture, unspecified side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S02.600S","Fracture of unspecified part of body of mandible, sequela","905.0","Late effec skull/face fx","1","0","0","0","0","Fx unsp part of body of mandible, unspecified side, sequela","Late effec skull/face fx","1","0","0","0","0"
"S54.8X1S","Unsp injury of nerves at forearm level, right arm, sequela","907.4","Lt eff nerv inj shld/arm","1","0","0","0","0","Injury of other nerves at forearm level, right arm, sequela","Lt eff nerv inj shld/arm","1","0","0","0","0"
"S54.8X2S","Unsp injury of nerves at forearm level, left arm, sequela","907.4","Lt eff nerv inj shld/arm","1","0","0","0","0","Injury of other nerves at forearm level, left arm, sequela","Lt eff nerv inj shld/arm","1","0","0","0","0"
"S54.8X9S","Unsp injury of nerves at forearm level, unsp arm, sequela","907.4","Lt eff nerv inj shld/arm","1","0","0","0","0","Injury of other nerves at forarm lv, unsp arm, sequela","Lt eff nerv inj shld/arm","1","0","0","0","0"
"T82.817S","Embolism of cardiac prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Embolism due to cardiac prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.818S","Embolism of vascular prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Embolism due to vascular prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.827S","Fibrosis of cardiac prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Fibrosis due to cardiac prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.828S","Fibrosis of vascular prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Fibrosis due to vascular prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.837S","Hemorrhage of cardiac prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Hemorrhage due to cardiac prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.838S","Hemorrhage of vascular prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Hemorrhage due to vascular prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.847S","Pain from cardiac prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Pain due to cardiac prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.848S","Pain from vascular prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Pain due to vascular prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.857S","Stenosis of cardiac prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Stenosis of other cardiac prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.858S","Stenosis of vascular prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Stenosis of other vascular prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.867S","Thrombosis of cardiac prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Thrombosis due to cardiac prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T82.868S","Thrombosis of vascular prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Thrombosis due to vascular prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.018S","Breakdown of indwelling urethral catheter, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown (mechanical) of other urinary catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.028S","Displacement of other indwelling urethral catheter, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of other urinary catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.038S","Leakage of other indwelling urethral catheter, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Leakage of other urinary catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.098S","Mech compl of other indwelling urethral catheter, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of other urinary catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.111S","Breakdown (mechanical) of urinary sphincter implant, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown of implanted urinary sphincter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.112S","Breakdown (mechanical) of urinary stent, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown (mechanical) of indwelling ureteral stent, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.121S","Displacement of urinary sphincter implant, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of implanted urinary sphincter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.122S","Displacement of urinary stent, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of indwelling ureteral stent, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.191S","Mech compl of urinary sphincter implant, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of implanted urinary sphincter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.192S","Other mechanical complication of urinary stent, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of indwelling ureteral stent, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.410S","Breakdown of penile (implanted) prosthesis, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown of implanted penile prosthesis, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.420S","Displacement of penile (implanted) prosthesis, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of implanted penile prosthesis, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.490S","Mech compl of penile (implanted) prosthesis, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of implanted penile prosthesis, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.711S","Erosion of implnt vag prstht mtrl to surrnd org/tiss, sqla","909.3","Late eff surg/med compl","1","0","0","0","0","Erosn implnt vaginal mesh to surrnd org/tiss, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.718S","Erosion of implanted prstht mtrl to surrnd org/tiss, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Erosion of other implanted mesh to organ or tissue, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.721S","Exposure of implnt vag prstht mtrl into vagina, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Exposure of implanted vaginal mesh into vagina, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.728S","Exposure of implnt prstht mtrl to surrnd org/tiss, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Exposure of other implnt mesh into organ or tissue, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.81XS","Embolism of genitourinary prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Embolism due to genitourinary prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.82XS","Fibrosis of genitourinary prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Fibrosis due to genitourinary prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.83XS","Hemorrhage of genitourinary prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Hemorrhage due to genitourinary prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.84XS","Pain from genitourinary prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Pain due to genitourinary prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.85XS","Stenosis of genitourinary prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Stenosis due to genitourinary prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T83.86XS","Thrombosis of genitourinary prosth dev/grft, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Thrombosis due to genitourinary prosth dev/grft, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.110S","Brkdwn implanted electronic neurostim of brain, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown of implnt elec nstim of brain lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.111S","Brkdwn implanted electronic neurostim of periph nrv, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown of implnt elec nstim of prph nrv lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.112S","Brkdwn implanted electrnc neurostim of spinal cord, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown of implnt elec nstim of spinal cord lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.120S","Displacmnt of implanted electrnc neurostim of brain, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of implnt elec nstim of brain lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.121S","Displacmnt of implnt electrnc neurostim of periph nrv, sqla","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of implnt elec nstim of prph nrv lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.122S","Displacmnt of implnt electrnc neurostim of spinal cord, sqla","909.3","Late eff surg/med compl","1","0","0","0","0","Displacmnt of implnt elec nstim of spinal cord lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.190S","Mech compl of implanted electrnc neurostim of brain, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of implnt elec nstim of brain lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.191S","Mech compl of implnt electrnc neurostim of periph nrv, sqla","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of implnt elec nstim of prph nrv lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.192S","Mech compl of implnt electrnc neurostim of spinal cord, sqla","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of implnt elec nstim of spinal cord lead, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.610S","Brkdwn epidural and subdural infusion catheter, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Breakdown of cranial or spinal infusion catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.620S","Displacmnt of epidural and subdural infusion cath, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Displacement of cranial or spinal infusion catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.630S","Leakage of epidural and subdural infusion catheter, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Leakage of cranial or spinal infusion catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"T85.690S","Mech compl of epidural and subdural infusion cath, sequela","909.3","Late eff surg/med compl","1","0","0","0","0","Mech compl of cranial or spinal infusion catheter, sequela","Late eff surg/med compl","1","0","0","0","0"
"S54.8X1A","Unsp injury of oth nerves at forearm level, right arm, init","955.7","Inj nerve shldr/arm NEC","1","0","0","0","0","Injury of other nerves at forearm level, right arm, init","Inj nerve shldr/arm NEC","1","0","0","0","0"
"S54.8X2A","Unsp injury of oth nerves at forearm level, left arm, init","955.7","Inj nerve shldr/arm NEC","1","0","0","0","0","Injury of other nerves at forearm level, left arm, init","Inj nerve shldr/arm NEC","1","0","0","0","0"
"S54.8X9A","Unsp injury of oth nerves at forearm level, unsp arm, init","955.7","Inj nerve shldr/arm NEC","1","0","0","0","0","Injury of other nerves at forarm lv, unspecified arm, init","Inj nerve shldr/arm NEC","1","0","0","0","0"
"S54.8X1A","Unsp injury of oth nerves at forearm level, right arm, init","955.8","Inj mult nerve shldr/arm","1","0","0","0","0","Injury of other nerves at forearm level, right arm, init","Inj mult nerve shldr/arm","1","0","0","0","0"
"S54.8X2A","Unsp injury of oth nerves at forearm level, left arm, init","955.8","Inj mult nerve shldr/arm","1","0","0","0","0","Injury of other nerves at forearm level, left arm, init","Inj mult nerve shldr/arm","1","0","0","0","0"
"S54.8X9A","Unsp injury of oth nerves at forearm level, unsp arm, init","955.8","Inj mult nerve shldr/arm","1","0","0","0","0","Injury of other nerves at forarm lv, unspecified arm, init","Inj mult nerve shldr/arm","1","0","0","0","0"
"T85.110A","Brkdwn implanted electronic neurostim of brain, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Breakdown of implnt elec nstim of brain lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.111A","Brkdwn implanted electronic neurostim of periph nrv, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Breakdown of implnt elec nstim of prph nrv lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.112A","Brkdwn implanted electronic neurostim of spinal cord, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Breakdown of implnt elec nstim of spinal cord lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.120A","Displacmnt of implanted electronic neurostim of brain, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Displacement of implnt elec nstim of brain lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.121A","Displacmnt of implnt electrnc neurostim of periph nrv, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Displacement of implnt elec nstim of prph nrv lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.122A","Displacmnt of implnt electrnc neurostim of spinal cord, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Displacement of implnt elec nstim of spinal cord lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.190A","Mech compl of implanted electronic neurostim of brain, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Mech compl of implnt elec nstim of brain lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.191A","Mech compl of implnt electrnc neurostim of periph nrv, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Mech compl of implnt elec nstim of prph nrv lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T85.192A","Mech compl of implnt electrnc neurostim of spinal cord, init","996.2","Malfun neuro device/graf","1","0","0","0","0","Mech compl of implnt elec nstim of spinal cord lead, init","Malfun neuro device/graf","1","0","0","0","0"
"T83.111A","Breakdown (mechanical) of urinary sphincter implant, init","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Breakdown (mechanical) of implanted urinary sphincter, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.112A","Breakdown (mechanical) of urinary stent, initial encounter","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Breakdown (mechanical) of indwelling ureteral stent, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.121A","Displacement of urinary sphincter implant, initial encounter","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Displacement of implanted urinary sphincter, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.122A","Displacement of urinary stent, initial encounter","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Displacement of indwelling ureteral stent, initial encounter","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.191A","Mech compl of urinary sphincter implant, initial encounter","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Mech compl of implanted urinary sphincter, initial encounter","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.192A","Mech compl of urinary stent, initial encounter","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Mech compl of indwelling ureteral stent, initial encounter","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.410A","Breakdown of penile (implanted) prosthesis, init","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Breakdown (mechanical) of implanted penile prosthesis, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.420A","Displacement of penile (implanted) prosthesis, init encntr","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Displacement of implanted penile prosthesis, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.490A","Mech compl of penile (implanted) prosthesis, init encntr","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Mech compl of implanted penile prosthesis, initial encounter","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.718A","Erosion of implanted prstht mtrl to surrnd org/tiss, init","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Erosion of other implanted mesh to organ or tissue, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T83.728A","Exposure of implanted prstht mtrl to surrnd org/tiss, init","996.39","Malfunc gu dev/graft NEC","1","0","0","0","0","Exposure of other implanted mesh into organ or tissue, init","Malfunc gu dev/graft NEC","1","0","0","0","0"
"T85.610A","Breakdown of epidural and subdural infusion catheter, init","996.59","Malfunc oth device/graft","1","0","0","0","0","Breakdown of cranial or spinal infusion catheter, init","Malfunc oth device/graft","1","0","0","0","0"
"T85.620A","Displacmnt of epidural and subdural infusion catheter, init","996.59","Malfunc oth device/graft","1","0","0","0","0","Displacement of cranial or spinal infusion catheter, init","Malfunc oth device/graft","1","0","0","0","0"
"T85.630A","Leakage of epidural and subdural infusion catheter, init","996.59","Malfunc oth device/graft","1","0","0","0","0","Leakage of cranial or spinal infusion catheter, init","Malfunc oth device/graft","1","0","0","0","0"
"T85.690A","Mech compl of epidural and subdural infusion catheter, init","996.59","Malfunc oth device/graft","1","0","0","0","0","Mech compl of cranial or spinal infusion catheter, init","Malfunc oth device/graft","1","0","0","0","0"
"T82.817A","Embolism of cardiac prosth dev/grft, init","996.71","Comp-heart valve prosth","1","0","0","0","0","Embolism due to cardiac prosth dev/grft, initial encounter","Comp-heart valve prosth","1","0","0","0","0"
"T82.827A","Fibrosis of cardiac prosth dev/grft, init","996.71","Comp-heart valve prosth","1","0","0","0","0","Fibrosis due to cardiac prosth dev/grft, initial encounter","Comp-heart valve prosth","1","0","0","0","0"
"T82.837A","Hemorrhage of cardiac prosth dev/grft, init","996.71","Comp-heart valve prosth","1","0","0","0","0","Hemorrhage due to cardiac prosth dev/grft, initial encounter","Comp-heart valve prosth","1","0","0","0","0"
"T82.847A","Pain from cardiac prosth dev/grft, init","996.71","Comp-heart valve prosth","1","0","0","0","0","Pain due to cardiac prosth dev/grft, initial encounter","Comp-heart valve prosth","1","0","0","0","0"
"T82.857A","Stenosis of cardiac prosth dev/grft, init","996.71","Comp-heart valve prosth","1","0","0","0","0","Stenosis of other cardiac prosth dev/grft, initial encounter","Comp-heart valve prosth","1","0","0","0","0"
"T82.867A","Thrombosis of cardiac prosth dev/grft, init","996.71","Comp-heart valve prosth","1","0","0","0","0","Thrombosis due to cardiac prosth dev/grft, initial encounter","Comp-heart valve prosth","1","0","0","0","0"
"T82.817A","Embolism of cardiac prosth dev/grft, init","996.72","Comp-oth cardiac device","1","0","0","0","0","Embolism due to cardiac prosth dev/grft, initial encounter","Comp-oth cardiac device","1","0","0","0","0"
"T82.827A","Fibrosis of cardiac prosth dev/grft, init","996.72","Comp-oth cardiac device","1","0","0","0","0","Fibrosis due to cardiac prosth dev/grft, initial encounter","Comp-oth cardiac device","1","0","0","0","0"
"T82.837A","Hemorrhage of cardiac prosth dev/grft, init","996.72","Comp-oth cardiac device","1","0","0","0","0","Hemorrhage due to cardiac prosth dev/grft, initial encounter","Comp-oth cardiac device","1","0","0","0","0"
"T82.847A","Pain from cardiac prosth dev/grft, init","996.72","Comp-oth cardiac device","1","0","0","0","0","Pain due to cardiac prosth dev/grft, initial encounter","Comp-oth cardiac device","1","0","0","0","0"
"T82.857A","Stenosis of cardiac prosth dev/grft, init","996.72","Comp-oth cardiac device","1","0","0","0","0","Stenosis of other cardiac prosth dev/grft, initial encounter","Comp-oth cardiac device","1","0","0","0","0"
"T82.867A","Thrombosis of cardiac prosth dev/grft, init","996.72","Comp-oth cardiac device","1","0","0","0","0","Thrombosis due to cardiac prosth dev/grft, initial encounter","Comp-oth cardiac device","1","0","0","0","0"
"T82.818A","Embolism of vascular prosth dev/grft, init","996.73","Comp-ren dialys dev/grft","1","0","0","0","0","Embolism due to vascular prosth dev/grft, initial encounter","Comp-ren dialys dev/grft","1","0","0","0","0"
"T82.828A","Fibrosis of vascular prosth dev/grft, init","996.73","Comp-ren dialys dev/grft","1","0","0","0","0","Fibrosis due to vascular prosth dev/grft, initial encounter","Comp-ren dialys dev/grft","1","0","0","0","0"
"T82.838A","Hemorrhage of vascular prosth dev/grft, init","996.73","Comp-ren dialys dev/grft","1","0","0","0","0","Hemorrhage due to vascular prosth dev/grft, init","Comp-ren dialys dev/grft","1","0","0","0","0"
"T82.848A","Pain from vascular prosth dev/grft, init","996.73","Comp-ren dialys dev/grft","1","0","0","0","0","Pain due to vascular prosth dev/grft, initial encounter","Comp-ren dialys dev/grft","1","0","0","0","0"
"T82.858A","Stenosis of vascular prosth dev/grft, init","996.73","Comp-ren dialys dev/grft","1","0","0","0","0","Stenosis of other vascular prosth dev/grft, init","Comp-ren dialys dev/grft","1","0","0","0","0"
"T82.868A","Thrombosis of vascular prosth dev/grft, init","996.73","Comp-ren dialys dev/grft","1","0","0","0","0","Thrombosis due to vascular prosth dev/grft, init","Comp-ren dialys dev/grft","1","0","0","0","0"
"T82.818A","Embolism of vascular prosth dev/grft, init","996.74","Comp-oth vasc dev/graft","1","0","0","0","0","Embolism due to vascular prosth dev/grft, initial encounter","Comp-oth vasc dev/graft","1","0","0","0","0"
"T82.828A","Fibrosis of vascular prosth dev/grft, init","996.74","Comp-oth vasc dev/graft","1","0","0","0","0","Fibrosis due to vascular prosth dev/grft, initial encounter","Comp-oth vasc dev/graft","1","0","0","0","0"
"T82.838A","Hemorrhage of vascular prosth dev/grft, init","996.74","Comp-oth vasc dev/graft","1","0","0","0","0","Hemorrhage due to vascular prosth dev/grft, init","Comp-oth vasc dev/graft","1","0","0","0","0"
"T82.848A","Pain from vascular prosth dev/grft, init","996.74","Comp-oth vasc dev/graft","1","0","0","0","0","Pain due to vascular prosth dev/grft, initial encounter","Comp-oth vasc dev/graft","1","0","0","0","0"
"T82.858A","Stenosis of vascular prosth dev/grft, init","996.74","Comp-oth vasc dev/graft","1","0","0","0","0","Stenosis of other vascular prosth dev/grft, init","Comp-oth vasc dev/graft","1","0","0","0","0"
"T82.868A","Thrombosis of vascular prosth dev/grft, init","996.74","Comp-oth vasc dev/graft","1","0","0","0","0","Thrombosis due to vascular prosth dev/grft, init","Comp-oth vasc dev/graft","1","0","0","0","0"
"T83.81XA","Embolism of genitourinary prosth dev/grft, init","996.76","Comp-genitourin dev/grft","1","0","0","0","0","Embolism due to genitourinary prosth dev/grft, init","Comp-genitourin dev/grft","1","0","0","0","0"
"T83.82XA","Fibrosis of genitourinary prosth dev/grft, init","996.76","Comp-genitourin dev/grft","1","0","0","0","0","Fibrosis due to genitourinary prosth dev/grft, init","Comp-genitourin dev/grft","1","0","0","0","0"
"T83.83XA","Hemorrhage of genitourinary prosth dev/grft, init","996.76","Comp-genitourin dev/grft","1","0","0","0","0","Hemorrhage due to genitourinary prosth dev/grft, init","Comp-genitourin dev/grft","1","0","0","0","0"
"T83.84XA","Pain from genitourinary prosth dev/grft, init","996.76","Comp-genitourin dev/grft","1","0","0","0","0","Pain due to genitourinary prosth dev/grft, initial encounter","Comp-genitourin dev/grft","1","0","0","0","0"
"T83.85XA","Stenosis of genitourinary prosth dev/grft, init","996.76","Comp-genitourin dev/grft","1","0","0","0","0","Stenosis due to genitourinary prosth dev/grft, init","Comp-genitourin dev/grft","1","0","0","0","0"
"T83.86XA","Thrombosis of genitourinary prosth dev/grft, init","996.76","Comp-genitourin dev/grft","1","0","0","0","0","Thrombosis due to genitourinary prosth dev/grft, init","Comp-genitourin dev/grft","1","0","0","0","0"
"I97.820","Postprocedural cerebvasc infarction during cardiac surgery","997.02","Iatrogen CV infarc/hmrhg","1","0","0","0","0","Postproc cerebvasc infarction following cardiac surgery","Iatrogen CV infarc/hmrhg","1","0","0","0","0"
"I97.821","Postprocedural cerebrovascular infarction during oth surgery","997.02","Iatrogen CV infarc/hmrhg","1","0","0","0","0","Postprocedural cerebvasc infarction following other surgery","Iatrogen CV infarc/hmrhg","1","0","0","0","0"
"N99.520","Hemorrhage of other external stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Hemorrhage of incontinent external stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.521","Infection of other external stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Infection of incontinent external stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.522","Malfunction of other external stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Malfunction of incontinent external stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.528","Other complication of other external stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Other comp of incontinent external stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.530","Hemorrhage of other stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Hemorrhage of continent stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.531","Infection of other stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Infection of continent stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.532","Malfunction of other stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Malfunction of continent stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"N99.538","Other complication of other stoma of urinary tract","997.5","Surg compl-urinary tract","1","0","0","0","0","Other complication of continent stoma of urinary tract","Surg compl-urinary tract","1","0","0","0","0"
"D78.21","Postprocedural hemor/hemtom of the spleen fol proc on spleen","998.11","Hemorrhage complic proc","1","0","0","0","0","Postprocedural hemorrhage of the spleen fol proc on spleen","Hemorrhage complic proc","1","0","0","0","0"
"D78.22","Postproc hemor/hemtom of the spleen following oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemorrhage of the spleen following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"G97.51","Postproc hemor/hemtom of a nrv sys org fol a nrv sys proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a nervous sys org fol a nervous sys proc","Hemorrhage complic proc","1","0","0","0","0"
"G97.52","Postproc hemor/hemtom of a nervous sys org fol oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a nervous sys org fol other procedure","Hemorrhage complic proc","1","0","0","0","0"
"H59.311","Postproc hemor/hemtom of r eye and adnexa fol an opth proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of right eye and adnexa fol an opth procedure","Hemorrhage complic proc","1","0","0","0","0"
"H59.312","Postproc hemor/hemtom of l eye and adnexa fol an opth proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of left eye and adnexa fol an opth procedure","Hemorrhage complic proc","1","0","0","0","0"
"H59.313","Postproc hemor/hemtom of eye and adnexa fol an opth proc, bi","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of eye and adnexa fol an opth procedure, bi","Hemorrhage complic proc","1","0","0","0","0"
"H59.319","Postproc hemor/hemtom of unsp eye and adnx fol an opth proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of unsp and adnexa fol an opth procedure","Hemorrhage complic proc","1","0","0","0","0"
"H59.321","Postproc hemor/hemtom of right eye and adnexa fol oth proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of right eye and adnexa fol other procedure","Hemorrhage complic proc","1","0","0","0","0"
"H59.322","Postproc hemor/hemtom of left eye and adnexa fol oth proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of left eye and adnexa fol other procedure","Hemorrhage complic proc","1","0","0","0","0"
"H59.323","Postproc hemor/hemtom of eye and adnexa fol oth proc, bi","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of eye and adnexa fol other procedure, bi","Hemorrhage complic proc","1","0","0","0","0"
"H59.329","Postproc hemor/hemtom of unsp eye and adnexa fol oth proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of unsp and adnexa following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"H95.41","Postproc hemor/hemtom of ear/mastd fol proc on ear/mastd","998.11","Hemorrhage complic proc","1","0","0","0","0","Postprocedural hemorrhage of ear/mastd fol proc on ear/mastd","Hemorrhage complic proc","1","0","0","0","0"
"H95.42","Postproc hemor/hemtom of ear/mastd following oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemorrhage of ear/mastd following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"I97.610","Postproc hemor/hemtom of a circ sys org fol a cardiac cath","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a circ sys org following a cardiac cath","Hemorrhage complic proc","1","0","0","0","0"
"I97.611","Postproc hemor/hemtom of a circ sys org fol cardiac bypass","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a circ sys org following cardiac bypass","Hemorrhage complic proc","1","0","0","0","0"
"I97.618","Postproc hemor/hemtom of circ sys org fol oth circ sys proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a circ sys org fol other circ sys proc","Hemorrhage complic proc","1","0","0","0","0"
"J95.830","Postproc hemor/hemtom of a resp sys org fol a resp sys proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a resp sys org fol a resp sys procedure","Hemorrhage complic proc","1","0","0","0","0"
"J95.831","Postproc hemor/hemtom of a resp sys org fol oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a resp sys org following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"K91.840","Postproc hemor/hemtom of dgstv sys org fol a dgstv sys proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a dgstv sys org fol a dgstv sys procedure","Hemorrhage complic proc","1","0","0","0","0"
"K91.841","Postproc hemor/hemtom of a dgstv sys org fol oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a dgstv sys org following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"L76.21","Postproc hemor/hemtom of skin, subcu fol a dermatologic proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of skin, subcu fol a dermatologic procedure","Hemorrhage complic proc","1","0","0","0","0"
"L76.22","Postproc hemor/hemtom of skin, subcu following oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemorrhage of skin, subcu following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"M96.830","Postproc hemor/hemtom of a ms structure fol a ms sys proc","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a ms structure fol a ms sys procedure","Hemorrhage complic proc","1","0","0","0","0"
"M96.831","Postproc hemor/hemtom of a ms structure fol oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a ms structure following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"N99.820","Postproc hemor/hemtom of a GU sys org fol a GU sys procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a GU sys org following a GU sys procedure","Hemorrhage complic proc","1","0","0","0","0"
"N99.821","Postproc hemor/hemtom of a GU sys org fol oth procedure","998.11","Hemorrhage complic proc","1","0","0","0","0","Postproc hemor of a GU sys org following other procedure","Hemorrhage complic proc","1","0","0","0","0"
"O09.10","Suprvsn of preg w history of ectopic or molar preg, unsp tri","V23.1","Preg w hx-trophoblas dis","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, unsp trimester","Preg w hx-trophoblas dis","1","0","0","0","0"
"O09.11","Suprvsn of preg w history of ect or molar preg, first tri","V23.1","Preg w hx-trophoblas dis","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, first tri","Preg w hx-trophoblas dis","1","0","0","0","0"
"O09.12","Suprvsn of preg w history of ect or molar preg, second tri","V23.1","Preg w hx-trophoblas dis","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, second tri","Preg w hx-trophoblas dis","1","0","0","0","0"
"O09.13","Suprvsn of preg w history of ect or molar preg, third tri","V23.1","Preg w hx-trophoblas dis","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, third tri","Preg w hx-trophoblas dis","1","0","0","0","0"
"O09.10","Suprvsn of preg w history of ectopic or molar preg, unsp tri","V23.42","Preg w hx ectopic preg","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, unsp trimester","Preg w hx ectopic preg","1","0","0","0","0"
"O09.11","Suprvsn of preg w history of ect or molar preg, first tri","V23.42","Preg w hx ectopic preg","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, first tri","Preg w hx ectopic preg","1","0","0","0","0"
"O09.12","Suprvsn of preg w history of ect or molar preg, second tri","V23.42","Preg w hx ectopic preg","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, second tri","Preg w hx ectopic preg","1","0","0","0","0"
"O09.13","Suprvsn of preg w history of ect or molar preg, third tri","V23.42","Preg w hx ectopic preg","1","0","0","0","0","Suprvsn of preg with history of ectopic preg, third tri","Preg w hx ectopic preg","1","0","0","0","0"
"S49.031D","Sltr-haris Type III physl fx upr end humer, r arm, 7thD","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, r arm, 7thD","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.031G","Sltr-haris Type III physl fx upr end humer, r arm, 7thG","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, r arm, 7thG","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.032D","Sltr-haris Type III physl fx upr end humer, l arm, 7thD","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, left arm, 7thD","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.032G","Sltr-haris Type III physl fx upr end humer, l arm, 7thG","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, left arm, 7thG","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.039D","Sltr-haris Type III physl fx upr end humer, unsp arm, 7thD","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, unsp arm, 7thD","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.039G","Sltr-haris Type III physl fx upr end humer, unsp arm, 7thG","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx upper end humer, unsp arm, 7thG","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.131D","Sltr-haris Type III physl fx low end humer, r arm, 7thD","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx low end humer, right arm, 7thD","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.131G","Sltr-haris Type III physl fx low end humer, r arm, 7thG","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx low end humer, right arm, 7thG","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.132D","Sltr-haris Type III physl fx low end humer, l arm, 7thD","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, left arm, 7thD","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.132G","Sltr-haris Type III physl fx low end humer, l arm, 7thG","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, left arm, 7thG","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.139D","Sltr-haris Type III physl fx low end humer, unsp arm, 7thD","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, unsp arm, 7thD","Aftrcare traum fx up arm","1","0","0","0","0"
"S49.139G","Sltr-haris Type III physl fx low end humer, unsp arm, 7thG","V54.11","Aftrcare traum fx up arm","1","0","0","0","0","Sltr-haris Type III physl fx lower end humer, unsp arm, 7thG","Aftrcare traum fx up arm","1","0","0","0","0"
"S02.110D","Type I occipital condyle fracture, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Type I occipital condyle fracture, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.110G","Type I occipital condyle fracture, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Type I occipital condyle fracture, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.111D","Type II occipital condyle fracture, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Type II occipital condyle fracture, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.111G","Type II occipital condyle fracture, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Type II occipital condyle fracture, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.112D","Type III occipital condyle fx, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Type III occipital condyle fracture, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.112G","Type III occipital condyle fx, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Type III occipital condyle fracture, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.118D","Oth fracture of occiput, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Other fracture of occiput, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.118G","Oth fracture of occiput, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Other fracture of occiput, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.400D","Malar fracture unsp, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Malar fracture, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.400G","Malar fracture unsp, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Malar fracture, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.401D","Maxillary fracture, unsp, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Maxillary fracture, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.401G","Maxillary fracture, unsp, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Maxillary fracture, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.402D","Zygomatic fracture, unsp, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Zygomatic fracture, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.402G","Zygomatic fracture, unsp, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Zygomatic fracture, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.600D","Fx unsp part of body of mandible, subs for fx w routn heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Fx unsp part of body of mandible, unspecified side, 7thD","Aftrce traum fx bone NEC","1","0","0","0","0"
"S02.600G","Fx unsp part of body of mandible, subs for fx w delay heal","V54.19","Aftrce traum fx bone NEC","1","0","0","0","0","Fx unsp part of body of mandible, unspecified side, 7thG","Aftrce traum fx bone NEC","1","0","0","0","0"
"S54.8X1D","Unsp injury of oth nerves at forearm level, right arm, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Injury of other nerves at forearm level, right arm, subs","Other specfied aftercare","1","0","0","0","0"
"S54.8X2D","Unsp injury of oth nerves at forearm level, left arm, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Injury of other nerves at forearm level, left arm, subs","Other specfied aftercare","1","0","0","0","0"
"S54.8X9D","Unsp injury of oth nerves at forearm level, unsp arm, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Injury of other nerves at forarm lv, unspecified arm, subs","Other specfied aftercare","1","0","0","0","0"
"T82.817D","Embolism of cardiac prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Embolism due to cardiac prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.818D","Embolism of vascular prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Embolism due to vascular prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.827D","Fibrosis of cardiac prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Fibrosis due to cardiac prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.828D","Fibrosis of vascular prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Fibrosis due to vascular prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.837D","Hemorrhage of cardiac prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Hemorrhage due to cardiac prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.838D","Hemorrhage of vascular prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Hemorrhage due to vascular prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.847D","Pain from cardiac prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Pain due to cardiac prosth dev/grft, subsequent encounter","Other specfied aftercare","1","0","0","0","0"
"T82.848D","Pain from vascular prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Pain due to vascular prosth dev/grft, subsequent encounter","Other specfied aftercare","1","0","0","0","0"
"T82.857D","Stenosis of cardiac prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Stenosis of other cardiac prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.858D","Stenosis of vascular prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Stenosis of other vascular prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.867D","Thrombosis of cardiac prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Thrombosis due to cardiac prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T82.868D","Thrombosis of vascular prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Thrombosis due to vascular prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T83.018D","Breakdown (mechanical) of indwelling urethral catheter, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown (mechanical) of other urinary catheter, subs","Other specfied aftercare","1","0","0","0","0"
"T83.028D","Displacement of oth indwelling urethral catheter, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of other urinary catheter, subsequent encounter","Other specfied aftercare","1","0","0","0","0"
"T83.038D","Leakage of other indwelling urethral catheter, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Leakage of other urinary catheter, subsequent encounter","Other specfied aftercare","1","0","0","0","0"
"T83.098D","Mech compl of oth indwelling urethral catheter, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of other urinary catheter, subsequent encounter","Other specfied aftercare","1","0","0","0","0"
"T83.111D","Breakdown (mechanical) of urinary sphincter implant, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown (mechanical) of implanted urinary sphincter, subs","Other specfied aftercare","1","0","0","0","0"
"T83.112D","Breakdown (mechanical) of urinary stent, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown (mechanical) of indwelling ureteral stent, subs","Other specfied aftercare","1","0","0","0","0"
"T83.121D","Displacement of urinary sphincter implant, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of implanted urinary sphincter, subs","Other specfied aftercare","1","0","0","0","0"
"T83.122D","Displacement of urinary stent, subsequent encounter","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of indwelling ureteral stent, subs","Other specfied aftercare","1","0","0","0","0"
"T83.191D","Mech compl of urinary sphincter implant, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of implanted urinary sphincter, subs","Other specfied aftercare","1","0","0","0","0"
"T83.192D","Mech compl of urinary stent, subsequent encounter","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of indwelling ureteral stent, subs","Other specfied aftercare","1","0","0","0","0"
"T83.410D","Breakdown of penile (implanted) prosthesis, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown (mechanical) of implanted penile prosthesis, subs","Other specfied aftercare","1","0","0","0","0"
"T83.420D","Displacement of penile (implanted) prosthesis, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of implanted penile prosthesis, subs","Other specfied aftercare","1","0","0","0","0"
"T83.490D","Mech compl of penile (implanted) prosthesis, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of implanted penile prosthesis, subs","Other specfied aftercare","1","0","0","0","0"
"T83.711D","Erosion of implnt vag prstht mtrl to surrnd org/tiss, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Erosn implnt vaginal mesh to surrnd org/tiss, subs","Other specfied aftercare","1","0","0","0","0"
"T83.718D","Erosion of implanted prstht mtrl to surrnd org/tiss, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Erosion of other implanted mesh to organ or tissue, subs","Other specfied aftercare","1","0","0","0","0"
"T83.721D","Exposure of implnt vag prstht mtrl into vagina, subs encntr","V58.89","Other specfied aftercare","1","0","0","0","0","Exposure of implanted vaginal mesh into vagina, subs","Other specfied aftercare","1","0","0","0","0"
"T83.728D","Exposure of implanted prstht mtrl to surrnd org/tiss, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Exposure of other implanted mesh into organ or tissue, subs","Other specfied aftercare","1","0","0","0","0"
"T83.81XD","Embolism of genitourinary prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Embolism due to genitourinary prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T83.82XD","Fibrosis of genitourinary prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Fibrosis due to genitourinary prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T83.83XD","Hemorrhage of genitourinary prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Hemorrhage due to genitourinary prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T83.84XD","Pain from genitourinary prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Pain due to genitourinary prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T83.85XD","Stenosis of genitourinary prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Stenosis due to genitourinary prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T83.86XD","Thrombosis of genitourinary prosth dev/grft, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Thrombosis due to genitourinary prosth dev/grft, subs","Other specfied aftercare","1","0","0","0","0"
"T85.110D","Brkdwn implanted electronic neurostim of brain, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown of implnt elec nstim of brain lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.111D","Brkdwn implanted electronic neurostim of periph nrv, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown of implnt elec nstim of prph nrv lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.112D","Brkdwn implanted electronic neurostim of spinal cord, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown of implnt elec nstim of spinal cord lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.120D","Displacmnt of implanted electronic neurostim of brain, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of implnt elec nstim of brain lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.121D","Displacmnt of implnt electrnc neurostim of periph nrv, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of implnt elec nstim of prph nrv lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.122D","Displacmnt of implnt electrnc neurostim of spinal cord, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of implnt elec nstim of spinal cord lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.190D","Mech compl of implanted electronic neurostim of brain, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of implnt elec nstim of brain lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.191D","Mech compl of implnt electrnc neurostim of periph nrv, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of implnt elec nstim of prph nrv lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.192D","Mech compl of implnt electrnc neurostim of spinal cord, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of implnt elec nstim of spinal cord lead, subs","Other specfied aftercare","1","0","0","0","0"
"T85.610D","Breakdown of epidural and subdural infusion catheter, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Breakdown of cranial or spinal infusion catheter, subs","Other specfied aftercare","1","0","0","0","0"
"T85.620D","Displacmnt of epidural and subdural infusion catheter, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Displacement of cranial or spinal infusion catheter, subs","Other specfied aftercare","1","0","0","0","0"
"T85.630D","Leakage of epidural and subdural infusion catheter, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Leakage of cranial or spinal infusion catheter, subs","Other specfied aftercare","1","0","0","0","0"
"T85.690D","Mech compl of epidural and subdural infusion catheter, subs","V58.89","Other specfied aftercare","1","0","0","0","0","Mech compl of cranial or spinal infusion catheter, subs","Other specfied aftercare","1","0","0","0","0"
