"ICD9","ICD9_Desc_x","ICD10","ICD10_Desc_x","APPROX_x","NOMAP_x","COMBO_x","SCENARIO_x","CHOICE_x","ICD9_Desc_y","ICD10_Desc_y","APPROX_y","NOMAP_y","COMBO_y","SCENARIO_y","CHOICE_y"
"201.00","Hdgk prg unsp xtrndl org","C81.70","Other classical Hodgkin lymphoma, unspecified site","1","0","0","0","0","Hdgk prg unsp xtrndl org","Other Hodgkin lymphoma, unspecified site","1","0","0","0","0"
"201.00","Hdgk prg unsp xtrndl org","C81.79","Oth class Hodgkin lymphoma, extrnod and solid organ sites","1","0","0","0","0","Hdgk prg unsp xtrndl org","Other Hodgkin lymphoma, extranodal and solid organ sites","1","0","0","0","0"
"201.01","Hodgkins paragran head","C81.71","Oth class Hodgkin lymphoma, nodes of head, face, and neck","1","0","0","0","0","Hodgkins paragran head","Other Hodgkin lymphoma, lymph nodes of head, face, and neck","1","0","0","0","0"
"201.02","Hodgkins paragran thorax","C81.72","Other classical Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0","Hodgkins paragran thorax","Other Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0"
"201.03","Hodgkins paragran abdom","C81.73","Oth classical Hodgkin lymphoma, intra-abdominal lymph nodes","1","0","0","0","0","Hodgkins paragran abdom","Other Hodgkin lymphoma, intra-abdominal lymph nodes","1","0","0","0","0"
"201.04","Hodgkins paragran axilla","C81.74","Oth class Hodgkin lymphoma, nodes of axilla and upper limb","1","0","0","0","0","Hodgkins paragran axilla","Other Hodgkin lymphoma, lymph nodes of axilla and upper limb","1","0","0","0","0"
"201.05","Hodgkins paragran inguin","C81.75","Oth class Hodgkin lymph, nodes of ing region and lower limb","1","0","0","0","0","Hodgkins paragran inguin","Other Hodgkin lymphoma, nodes of ing region and lower limb","1","0","0","0","0"
"201.06","Hodgkins paragran pelvic","C81.76","Other classical Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0","Hodgkins paragran pelvic","Other Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0"
"201.07","Hodgkins paragran spleen","C81.77","Other classical Hodgkin lymphoma, spleen","1","0","0","0","0","Hodgkins paragran spleen","Other Hodgkin lymphoma, spleen","1","0","0","0","0"
"201.08","Hodgkins paragran mult","C81.78","Oth classical Hodgkin lymphoma, lymph nodes mult site","1","0","0","0","0","Hodgkins paragran mult","Other Hodgkin lymphoma, lymph nodes of multiple sites","1","0","0","0","0"
"201.10","Hdgk grn unsp xtrndl org","C81.79","Oth class Hodgkin lymphoma, extrnod and solid organ sites","1","0","0","0","0","Hdgk grn unsp xtrndl org","Other Hodgkin lymphoma, extranodal and solid organ sites","1","0","0","0","0"
"201.11","Hodgkins granulom head","C81.71","Oth class Hodgkin lymphoma, nodes of head, face, and neck","1","0","0","0","0","Hodgkins granulom head","Other Hodgkin lymphoma, lymph nodes of head, face, and neck","1","0","0","0","0"
"201.12","Hodgkins granulom thorax","C81.72","Other classical Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0","Hodgkins granulom thorax","Other Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0"
"201.13","Hodgkins granulom abdom","C81.73","Oth classical Hodgkin lymphoma, intra-abdominal lymph nodes","1","0","0","0","0","Hodgkins granulom abdom","Other Hodgkin lymphoma, intra-abdominal lymph nodes","1","0","0","0","0"
"201.14","Hodgkins granulom axilla","C81.74","Oth class Hodgkin lymphoma, nodes of axilla and upper limb","1","0","0","0","0","Hodgkins granulom axilla","Other Hodgkin lymphoma, lymph nodes of axilla and upper limb","1","0","0","0","0"
"201.15","Hodgkins granulom inguin","C81.75","Oth class Hodgkin lymph, nodes of ing region and lower limb","1","0","0","0","0","Hodgkins granulom inguin","Other Hodgkin lymphoma, nodes of ing region and lower limb","1","0","0","0","0"
"201.16","Hodgkins granulom pelvic","C81.76","Other classical Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0","Hodgkins granulom pelvic","Other Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0"
"201.17","Hodgkins granulom spleen","C81.77","Other classical Hodgkin lymphoma, spleen","1","0","0","0","0","Hodgkins granulom spleen","Other Hodgkin lymphoma, spleen","1","0","0","0","0"
"201.18","Hodgkins granulom mult","C81.78","Oth classical Hodgkin lymphoma, lymph nodes mult site","1","0","0","0","0","Hodgkins granulom mult","Other Hodgkin lymphoma, lymph nodes of multiple sites","1","0","0","0","0"
"201.20","Hdgk src unsp xtrndl org","C81.79","Oth class Hodgkin lymphoma, extrnod and solid organ sites","1","0","0","0","0","Hdgk src unsp xtrndl org","Other Hodgkin lymphoma, extranodal and solid organ sites","1","0","0","0","0"
"201.21","Hodgkins sarcoma head","C81.71","Oth class Hodgkin lymphoma, nodes of head, face, and neck","1","0","0","0","0","Hodgkins sarcoma head","Other Hodgkin lymphoma, lymph nodes of head, face, and neck","1","0","0","0","0"
"201.22","Hodgkins sarcoma thorax","C81.72","Other classical Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0","Hodgkins sarcoma thorax","Other Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0"
"201.23","Hodgkins sarcoma abdom","C81.73","Oth classical Hodgkin lymphoma, intra-abdominal lymph nodes","1","0","0","0","0","Hodgkins sarcoma abdom","Other Hodgkin lymphoma, intra-abdominal lymph nodes","1","0","0","0","0"
"201.24","Hodgkins sarcoma axilla","C81.74","Oth class Hodgkin lymphoma, nodes of axilla and upper limb","1","0","0","0","0","Hodgkins sarcoma axilla","Other Hodgkin lymphoma, lymph nodes of axilla and upper limb","1","0","0","0","0"
"201.25","Hodgkins sarcoma inguin","C81.75","Oth class Hodgkin lymph, nodes of ing region and lower limb","1","0","0","0","0","Hodgkins sarcoma inguin","Other Hodgkin lymphoma, nodes of ing region and lower limb","1","0","0","0","0"
"201.26","Hodgkins sarcoma pelvic","C81.76","Other classical Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0","Hodgkins sarcoma pelvic","Other Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0"
"201.27","Hodgkins sarcoma spleen","C81.77","Other classical Hodgkin lymphoma, spleen","1","0","0","0","0","Hodgkins sarcoma spleen","Other Hodgkin lymphoma, spleen","1","0","0","0","0"
"201.28","Hodgkins sarcoma mult","C81.78","Oth classical Hodgkin lymphoma, lymph nodes mult site","1","0","0","0","0","Hodgkins sarcoma mult","Other Hodgkin lymphoma, lymph nodes of multiple sites","1","0","0","0","0"
"201.40","Lym-hst unsp xtrndl orgn","C81.40","Lymphocyte-rich classical Hodgkin lymphoma, unspecified site","1","0","0","0","0","Lym-hst unsp xtrndl orgn","Lymphocyte-rich Hodgkin lymphoma, unspecified site","1","0","0","0","0"
"201.40","Lym-hst unsp xtrndl orgn","C81.49","Lymp-rich class Hodgkin lymph, extrnod and solid organ sites","1","0","0","0","0","Lym-hst unsp xtrndl orgn","Lymp-rich Hodgkin lymphoma, extranodal and solid organ sites","1","0","0","0","0"
"201.41","Hodg lymph-histio head","C81.41","Lymp-rich class Hodgkin lymph, nodes of head, face, and neck","1","0","0","0","0","Hodg lymph-histio head","Lymp-rich Hodgkin lymphoma, nodes of head, face, and neck","1","0","0","0","0"
"201.42","Hodg lymph-histio thorax","C81.42","Lymp-rich classical Hodgkin lymphoma, intrathorac nodes","1","0","0","0","0","Hodg lymph-histio thorax","Lymphocyte-rich Hodgkin lymphoma, intrathoracic lymph nodes","1","0","0","0","0"
"201.43","Hodg lymph-histio abdom","C81.43","Lymp-rich classical Hodgkin lymphoma, intra-abd lymph nodes","1","0","0","0","0","Hodg lymph-histio abdom","Lymphocyte-rich Hodgkin lymphoma, intra-abd lymph nodes","1","0","0","0","0"
"201.44","Hodg lymph-histio axilla","C81.44","Lymp-rich class Hdgkn lymph, nodes of axilla and upper limb","1","0","0","0","0","Hodg lymph-histio axilla","Lymp-rich Hodgkin lymphoma, nodes of axilla and upper limb","1","0","0","0","0"
"201.45","Hodg lymph-histio inguin","C81.45","Lymp-rich class Hdgkn lymph, nodes of ing rgn and lower limb","1","0","0","0","0","Hodg lymph-histio inguin","Lymp-rich Hodgkin lymph, nodes of ing region and lower limb","1","0","0","0","0"
"201.46","Hodg lymph-histio pelvic","C81.46","Lymp-rich classical Hodgkin lymphoma, intrapelv lymph nodes","1","0","0","0","0","Hodg lymph-histio pelvic","Lymphocyte-rich Hodgkin lymphoma, intrapelvic lymph nodes","1","0","0","0","0"
"201.47","Hodg lymph-histio spleen","C81.47","Lymphocyte-rich classical Hodgkin lymphoma, spleen","1","0","0","0","0","Hodg lymph-histio spleen","Lymphocyte-rich Hodgkin lymphoma, spleen","1","0","0","0","0"
"201.48","Hodg lymph-histio mult","C81.48","Lymp-rich classical Hodgkin lymphoma, lymph nodes mult site","1","0","0","0","0","Hodg lymph-histio mult","Lymphocyte-rich Hodgkin lymphoma, lymph nodes mult site","1","0","0","0","0"
"201.50","Ndr sclr unsp xtrndl org","C81.10","Nodular sclerosis classical Hodgkin lymphoma, unsp site","1","0","0","0","0","Ndr sclr unsp xtrndl org","Nodular sclerosis Hodgkin lymphoma, unspecified site","1","0","0","0","0"
"201.50","Ndr sclr unsp xtrndl org","C81.19","Nodlr scler class Hdgkn lymph, extrnod and solid organ sites","1","0","0","0","0","Ndr sclr unsp xtrndl org","Nodular scler Hodgkin lymph, extrnod and solid organ sites","1","0","0","0","0"
"201.51","Hodg nodul sclero head","C81.11","Nodlr scler class Hdgkn lymph, nodes of head, face, and neck","0","0","0","0","0","Hodg nodul sclero head","Nodular scler Hodgkin lymph, nodes of head, face, and neck","0","0","0","0","0"
"201.52","Hodg nodul sclero thorax","C81.12","Nodular sclerosis class Hodgkin lymphoma, intrathorac nodes","0","0","0","0","0","Hodg nodul sclero thorax","Nodular sclerosis Hodgkin lymphoma, intrathorac lymph nodes","0","0","0","0","0"
"201.53","Hodg nodul sclero abdom","C81.13","Nodular sclerosis class Hodgkin lymphoma, intra-abd nodes","0","0","0","0","0","Hodg nodul sclero abdom","Nodular sclerosis Hodgkin lymphoma, intra-abd lymph nodes","0","0","0","0","0"
"201.54","Hodg nodul sclero axilla","C81.14","Nodlr scler class Hdgkn lymph, nodes of axla and upper limb","0","0","0","0","0","Hodg nodul sclero axilla","Nodular scler Hodgkin lymph, nodes of axilla and upper limb","0","0","0","0","0"
"201.55","Hodg nodul sclero inguin","C81.15","Nodlr scler class Hdgkn lymph, nodes of ing rgn and low limb","0","0","0","0","0","Hodg nodul sclero inguin","Nodlr scler Hdgkn lymph, nodes of ing region and lower limb","0","0","0","0","0"
"201.56","Hodg nodul sclero pelvic","C81.16","Nodular sclerosis class Hodgkin lymphoma, intrapelv nodes","0","0","0","0","0","Hodg nodul sclero pelvic","Nodular sclerosis Hodgkin lymphoma, intrapelvic lymph nodes","0","0","0","0","0"
"201.57","Hodg nodul sclero spleen","C81.17","Nodular sclerosis classical Hodgkin lymphoma, spleen","0","0","0","0","0","Hodg nodul sclero spleen","Nodular sclerosis Hodgkin lymphoma, spleen","0","0","0","0","0"
"201.58","Hodg nodul sclero mult","C81.18","Nodular sclerosis class Hodgkin lymphoma, nodes mult site","0","0","0","0","0","Hodg nodul sclero mult","Nodular sclerosis Hodgkin lymphoma, lymph nodes mult site","0","0","0","0","0"
"201.60","Mxd celr unsp xtrndl org","C81.20","Mixed cellularity classical Hodgkin lymphoma, unsp site","1","0","0","0","0","Mxd celr unsp xtrndl org","Mixed cellularity Hodgkin lymphoma, unspecified site","1","0","0","0","0"
"201.60","Mxd celr unsp xtrndl org","C81.29","Mix cellular class Hdgkn lymph, extrnod and solid org sites","1","0","0","0","0","Mxd celr unsp xtrndl org","Mixed cellular Hodgkin lymph, extrnod and solid organ sites","1","0","0","0","0"
"201.61","Hodgkins mix cell head","C81.21","Mix cellular class Hdgkn lymph, nodes of head, face, and nk","0","0","0","0","0","Hodgkins mix cell head","Mixed cellular Hodgkin lymph, nodes of head, face, and neck","0","0","0","0","0"
"201.62","Hodgkins mix cell thorax","C81.22","Mixed cellular classical Hodgkin lymphoma, intrathorac nodes","0","0","0","0","0","Hodgkins mix cell thorax","Mixed cellularity Hodgkin lymphoma, intrathorac lymph nodes","0","0","0","0","0"
"201.63","Hodgkins mix cell abdom","C81.23","Mixed cellular classical Hodgkin lymphoma, intra-abd nodes","0","0","0","0","0","Hodgkins mix cell abdom","Mixed cellularity Hodgkin lymphoma, intra-abd lymph nodes","0","0","0","0","0"
"201.64","Hodgkins mix cell axilla","C81.24","Mix cellular class Hdgkn lymph, nodes of axla and upper limb","0","0","0","0","0","Hodgkins mix cell axilla","Mixed cellular Hodgkin lymph, nodes of axilla and upper limb","0","0","0","0","0"
"201.65","Hodgkins mix cell inguin","C81.25","Mix cellular class Hdgkn lymph, nodes of ing rgn and low lmb","0","0","0","0","0","Hodgkins mix cell inguin","Mixed cellular Hdgkn lymph, nodes of ing rgn and lower limb","0","0","0","0","0"
"201.66","Hodgkins mix cell pelvic","C81.26","Mixed cellular classical Hodgkin lymphoma, intrapelv nodes","0","0","0","0","0","Hodgkins mix cell pelvic","Mixed cellularity Hodgkin lymphoma, intrapelvic lymph nodes","0","0","0","0","0"
"201.67","Hodgkins mix cell spleen","C81.27","Mixed cellularity classical Hodgkin lymphoma, spleen","0","0","0","0","0","Hodgkins mix cell spleen","Mixed cellularity Hodgkin lymphoma, spleen","0","0","0","0","0"
"201.68","Hodgkins mix cell mult","C81.28","Mixed cellular classical Hodgkin lymphoma, nodes mult site","0","0","0","0","0","Hodgkins mix cell mult","Mixed cellularity Hodgkin lymphoma, lymph nodes mult site","0","0","0","0","0"
"201.70","Lym dplt unsp xtrndl org","C81.30","Lymphocyte depleted classical Hodgkin lymphoma, unsp site","1","0","0","0","0","Lym dplt unsp xtrndl org","Lymphocyte depleted Hodgkin lymphoma, unspecified site","1","0","0","0","0"
"201.70","Lym dplt unsp xtrndl org","C81.39","Lymphocy deplet class Hdgkn lymph, extrnod & solid org site","1","0","0","0","0","Lym dplt unsp xtrndl org","Lymphocy deplet Hodgkin lymph, extrnod and solid organ sites","1","0","0","0","0"
"201.71","Hodg lymph deplet head","C81.31","Lymphocy deplet class Hdgkn lymph, nodes of head, face, & nk","0","0","0","0","0","Hodg lymph deplet head","Lymphocy deplet Hodgkin lymph, nodes of head, face, and neck","0","0","0","0","0"
"201.72","Hodg lymph deplet thorax","C81.32","Lymphocy depleted class Hodgkin lymphoma, intrathorac nodes","0","0","0","0","0","Hodg lymph deplet thorax","Lymphocyte depleted Hodgkin lymphoma, intrathorac nodes","0","0","0","0","0"
"201.73","Hodg lymph deplet abdom","C81.33","Lymphocy depleted class Hodgkin lymphoma, intra-abd nodes","0","0","0","0","0","Hodg lymph deplet abdom","Lymphocyte depleted Hodgkin lymphoma, intra-abd lymph nodes","0","0","0","0","0"
"201.74","Hodg lymph deplet axilla","C81.34","Lymphocy deplet class Hdgkn lymph, nodes of axla and upr lmb","0","0","0","0","0","Hodg lymph deplet axilla","Lymphocy deplet Hdgkn lymph, nodes of axilla and upper limb","0","0","0","0","0"
"201.75","Hodg lymph deplet inguin","C81.35","Lymphocy deplet class Hdgkn lymph,nodes of ing rgn & low lmb","0","0","0","0","0","Hodg lymph deplet inguin","Lymphocy deplet Hdgkn lymph, nodes of ing rgn and lower limb","0","0","0","0","0"
"201.76","Hodg lymph deplet pelvic","C81.36","Lymphocy depleted class Hodgkin lymphoma, intrapelv nodes","0","0","0","0","0","Hodg lymph deplet pelvic","Lymphocyte depleted Hodgkin lymphoma, intrapelv lymph nodes","0","0","0","0","0"
"201.77","Hodg lymph deplet spleen","C81.37","Lymphocyte depleted classical Hodgkin lymphoma, spleen","0","0","0","0","0","Hodg lymph deplet spleen","Lymphocyte depleted Hodgkin lymphoma, spleen","0","0","0","0","0"
"201.78","Hodg lymph deplet mult","C81.38","Lymphocy depleted class Hodgkin lymphoma, nodes mult site","0","0","0","0","0","Hodg lymph deplet mult","Lymphocyte depleted Hodgkin lymphoma, lymph nodes mult site","0","0","0","0","0"
"209.25","Mal carcnoid foregut NOS","C7A.094","Malignant carcinoid tumor of the foregut NOS","0","0","0","0","0","Mal carcnoid foregut NOS","Malignant carcinoid tumor of the foregut, unspecified","0","0","0","0","0"
"209.26","Mal carcinoid midgut NOS","C7A.095","Malignant carcinoid tumor of the midgut NOS","0","0","0","0","0","Mal carcinoid midgut NOS","Malignant carcinoid tumor of the midgut, unspecified","0","0","0","0","0"
"209.27","Mal carcnoid hindgut NOS","C7A.096","Malignant carcinoid tumor of the hindgut NOS","0","0","0","0","0","Mal carcnoid hindgut NOS","Malignant carcinoid tumor of the hindgut, unspecified","0","0","0","0","0"
"209.65","Ben crcinoid foregut NOS","D3A.094","Benign carcinoid tumor of the foregut NOS","0","0","0","0","0","Ben crcinoid foregut NOS","Benign carcinoid tumor of the foregut, unspecified","0","0","0","0","0"
"209.66","Ben crcinoid midgut NOS","D3A.095","Benign carcinoid tumor of the midgut NOS","0","0","0","0","0","Ben crcinoid midgut NOS","Benign carcinoid tumor of the midgut, unspecified","0","0","0","0","0"
"209.67","Ben crcnoid hindgut NOS","D3A.096","Benign carcinoid tumor of the hindgut NOS","0","0","0","0","0","Ben crcnoid hindgut NOS","Benign carcinoid tumor of the hindgut, unspecified","0","0","0","0","0"
"302.85","Gend iden dis,adol/adult","F64.1","Gender identity disorder in adolescence and adulthood","1","0","0","0","0","Gend iden dis,adol/adult","Dual role transvestism","1","0","0","0","0"
"415.11","Iatrogen pulm emb/infarc","T82.817A","Embolism of cardiac prosth dev/grft, init","1","0","1","1","1","Iatrogen pulm emb/infarc","Embolism due to cardiac prosth dev/grft, initial encounter","1","0","1","1","1"
"415.11","Iatrogen pulm emb/infarc","T82.818A","Embolism of vascular prosth dev/grft, init","1","0","1","1","1","Iatrogen pulm emb/infarc","Embolism due to vascular prosth dev/grft, initial encounter","1","0","1","1","1"
"443.29","Dissection artery NEC","I77.79","Dissection of other artery","1","0","0","0","0","Dissection artery NEC","Dissection of other specified artery","1","0","0","0","0"
"590.10","Ac pyelonephritis NOS","N10","Acute tubulo-interstitial nephritis","1","0","0","0","0","Ac pyelonephritis NOS","Acute pyelonephritis","1","0","0","0","0"
"590.11","Ac pyelonephr w med necr","N10","Acute tubulo-interstitial nephritis","1","0","0","0","0","Ac pyelonephr w med necr","Acute pyelonephritis","1","0","0","0","0"
"600.00","BPH w/o urinary obs/LUTS","N40.0","Enlarged prostate without lower urinary tract symptoms","1","0","0","0","0","BPH w/o urinary obs/LUTS","Benign prostatic hyperplasia without lower urinry tract symp","1","0","0","0","0"
"600.01","BPH w urinary obs/LUTS","N40.1","Enlarged prostate with lower urinary tract symptoms","1","0","0","0","0","BPH w urinary obs/LUTS","Benign prostatic hyperplasia with lower urinary tract symp","1","0","0","0","0"
"600.20","BPH loc w/o ur obs/LUTS","N40.0","Enlarged prostate without lower urinary tract symptoms","1","0","0","0","0","BPH loc w/o ur obs/LUTS","Benign prostatic hyperplasia without lower urinry tract symp","1","0","0","0","0"
"600.21","BPH loc w urin obs/LUTS","N40.1","Enlarged prostate with lower urinary tract symptoms","1","0","0","0","0","BPH loc w urin obs/LUTS","Benign prostatic hyperplasia with lower urinary tract symp","1","0","0","0","0"
"600.90","BPH NOS w/o ur obs/LUTS","N40.0","Enlarged prostate without lower urinary tract symptoms","1","0","0","0","0","BPH NOS w/o ur obs/LUTS","Benign prostatic hyperplasia without lower urinry tract symp","1","0","0","0","0"
"600.91","BPH NOS w ur obs/LUTS","N40.1","Enlarged prostate with lower urinary tract symptoms","1","0","0","0","0","BPH NOS w ur obs/LUTS","Benign prostatic hyperplasia with lower urinary tract symp","1","0","0","0","0"
"629.31","Eros imp vag mesh in tis","T83.711A","Erosion of implnt vag prstht mtrl to surrnd org/tiss, init","1","0","0","0","0","Eros imp vag mesh in tis","Erosn implnt vaginal mesh to surrnd org/tiss, init","1","0","0","0","0"
"629.32","Exp imp vag mesh-vagina","T83.721A","Exposure of implnt vag prstht mtrl into vagina, init encntr","1","0","0","0","0","Exp imp vag mesh-vagina","Exposure of implanted vaginal mesh into vagina, init","1","0","0","0","0"
"641.00","Placenta previa-unspec","O44.00","Placenta previa specified as w/o hemorrhage, unsp trimester","1","0","0","0","0","Placenta previa-unspec","Complete placenta previa NOS or without hemor, unsp tri","1","0","0","0","0"
"641.01","Placenta previa-deliver","O44.01","Placenta previa specified as w/o hemorrhage, first trimester","1","0","0","0","0","Placenta previa-deliver","Complete placenta previa NOS or without hemor, first tri","1","0","0","0","0"
"641.01","Placenta previa-deliver","O44.02","Placenta previa specified as w/o hemor, second trimester","1","0","0","0","0","Placenta previa-deliver","Complete placenta previa NOS or without hemor, second tri","1","0","0","0","0"
"641.01","Placenta previa-deliver","O44.03","Placenta previa specified as w/o hemorrhage, third trimester","1","0","0","0","0","Placenta previa-deliver","Complete placenta previa NOS or without hemor, third tri","1","0","0","0","0"
"641.03","Placenta previa-antepart","O44.01","Placenta previa specified as w/o hemorrhage, first trimester","1","0","0","0","0","Placenta previa-antepart","Complete placenta previa NOS or without hemor, first tri","1","0","0","0","0"
"641.03","Placenta previa-antepart","O44.02","Placenta previa specified as w/o hemor, second trimester","1","0","0","0","0","Placenta previa-antepart","Complete placenta previa NOS or without hemor, second tri","1","0","0","0","0"
"641.03","Placenta previa-antepart","O44.03","Placenta previa specified as w/o hemorrhage, third trimester","1","0","0","0","0","Placenta previa-antepart","Complete placenta previa NOS or without hemor, third tri","1","0","0","0","0"
"641.10","Placenta prev hem-unspec","O44.10","Placenta previa with hemorrhage, unspecified trimester","1","0","0","0","0","Placenta prev hem-unspec","Complete placenta previa with hemorrhage, unsp trimester","1","0","0","0","0"
"641.11","Placenta prev hem-deliv","O44.11","Placenta previa with hemorrhage, first trimester","1","0","0","0","0","Placenta prev hem-deliv","Complete placenta previa with hemorrhage, first trimester","1","0","0","0","0"
"641.11","Placenta prev hem-deliv","O44.12","Placenta previa with hemorrhage, second trimester","1","0","0","0","0","Placenta prev hem-deliv","Complete placenta previa with hemorrhage, second trimester","1","0","0","0","0"
"641.11","Placenta prev hem-deliv","O44.13","Placenta previa with hemorrhage, third trimester","1","0","0","0","0","Placenta prev hem-deliv","Complete placenta previa with hemorrhage, third trimester","1","0","0","0","0"
"641.13","Placen prev hem-antepart","O44.11","Placenta previa with hemorrhage, first trimester","1","0","0","0","0","Placen prev hem-antepart","Complete placenta previa with hemorrhage, first trimester","1","0","0","0","0"
"641.13","Placen prev hem-antepart","O44.12","Placenta previa with hemorrhage, second trimester","1","0","0","0","0","Placen prev hem-antepart","Complete placenta previa with hemorrhage, second trimester","1","0","0","0","0"
"641.13","Placen prev hem-antepart","O44.13","Placenta previa with hemorrhage, third trimester","1","0","0","0","0","Placen prev hem-antepart","Complete placenta previa with hemorrhage, third trimester","1","0","0","0","0"
"642.44","Mild/NOS preeclamp-p/p","O15.2","Eclampsia in the puerperium","1","0","0","0","0","Mild/NOS preeclamp-p/p","Eclampsia complicating the puerperium","1","0","0","0","0"
"642.61","Eclampsia-delivered","O15.02","Eclampsia in pregnancy, second trimester","1","0","0","0","0","Eclampsia-delivered","Eclampsia complicating pregnancy, second trimester","1","0","0","0","0"
"642.61","Eclampsia-delivered","O15.03","Eclampsia in pregnancy, third trimester","1","0","0","0","0","Eclampsia-delivered","Eclampsia complicating pregnancy, third trimester","1","0","0","0","0"
"642.61","Eclampsia-delivered","O15.1","Eclampsia in labor","1","0","0","0","0","Eclampsia-delivered","Eclampsia complicating labor","1","0","0","0","0"
"642.62","Eclampsia-deliv w p/p","O15.2","Eclampsia in the puerperium","1","0","0","0","0","Eclampsia-deliv w p/p","Eclampsia complicating the puerperium","1","0","0","0","0"
"642.63","Eclampsia-antepartum","O15.02","Eclampsia in pregnancy, second trimester","1","0","0","0","0","Eclampsia-antepartum","Eclampsia complicating pregnancy, second trimester","1","0","0","0","0"
"642.63","Eclampsia-antepartum","O15.03","Eclampsia in pregnancy, third trimester","1","0","0","0","0","Eclampsia-antepartum","Eclampsia complicating pregnancy, third trimester","1","0","0","0","0"
"642.64","Eclampsia-postpartum","O15.2","Eclampsia in the puerperium","1","0","0","0","0","Eclampsia-postpartum","Eclampsia complicating the puerperium","1","0","0","0","0"
"760.3","Matern cardioresp aff NB","P00.3","Newborn affected by oth maternal circ and resp diseases","1","0","0","0","0","Matern cardioresp aff NB","Newborn affected by other maternal circ and resp diseases","1","0","0","0","0"
"760.5","Maternal injury aff NB","P00.5","Newborn (suspected to be) affected by maternal injury","0","0","0","0","0","Maternal injury aff NB","Newborn affected by maternal injury","0","0","0","0","0"
"760.61","Amniocentesis affect NB","P00.7","Newborn affected by oth medical procedures on mother, NEC","1","0","0","0","0","Amniocentesis affect NB","Newborn affected by other medical procedures on mother, NEC","1","0","0","0","0"
"760.62","In utero proc NEC aff NB","P00.7","Newborn affected by oth medical procedures on mother, NEC","1","0","0","0","0","In utero proc NEC aff NB","Newborn affected by other medical procedures on mother, NEC","1","0","0","0","0"
"760.70","Nox sub NOS aff NB/fetus","P04.9","Newborn affected by maternal noxious substance, unsp","1","0","0","0","0","Nox sub NOS aff NB/fetus","Newborn affected by maternal noxious substance, unspecified","1","0","0","0","0"
"760.72","Matern narc aff NB/fetus","P04.49","Newborn affected by maternal use of drugs of addiction","1","0","0","0","0","Matern narc aff NB/fetus","Newborn affected by maternal use of other drugs of addiction","1","0","0","0","0"
"760.73","Matern halluc af NB/fet","P04.49","Newborn affected by maternal use of drugs of addiction","1","0","0","0","0","Matern halluc af NB/fet","Newborn affected by maternal use of other drugs of addiction","1","0","0","0","0"
"760.74","Mat anti-inf aff NB/fet","P04.1","Newborn affected by oth maternal medication","1","0","0","0","0","Mat anti-inf aff NB/fet","Newborn affected by other maternal medication","1","0","0","0","0"
"760.76","Maternal DES af NB/fetus","P04.8","Newborn affected by oth maternal noxious substances","1","0","0","0","0","Maternal DES af NB/fetus","Newborn affected by other maternal noxious substances","1","0","0","0","0"
"760.77","Mat anticonv aff NB/fet","P04.1","Newborn affected by oth maternal medication","1","0","0","0","0","Mat anticonv aff NB/fet","Newborn affected by other maternal medication","1","0","0","0","0"
"760.78","Mat antimetabol aff NB","P04.1","Newborn affected by oth maternal medication","1","0","0","0","0","Mat antimetabol aff NB","Newborn affected by other maternal medication","1","0","0","0","0"
"760.79","Nox sub NEC aff NB/fetus","P04.8","Newborn affected by oth maternal noxious substances","1","0","0","0","0","Nox sub NEC aff NB/fetus","Newborn affected by other maternal noxious substances","1","0","0","0","0"
"760.8","Maternal cond NEC aff NB","P00.89","Newborn affected by oth maternal conditions","1","0","0","0","0","Maternal cond NEC aff NB","Newborn affected by other maternal conditions","1","0","0","0","0"
"760.9","Maternal cond NOS aff NB","P00.9","Newborn affected by unsp maternal condition","1","0","0","0","0","Maternal cond NOS aff NB","Newborn affected by unspecified maternal condition","1","0","0","0","0"
"761.0","Incompetnt cervix aff NB","P01.0","Newborn (suspected to be) affected by incompetent cervix","0","0","0","0","0","Incompetnt cervix aff NB","Newborn affected by incompetent cervix","0","0","0","0","0"
"761.1","Premat rupt memb aff NB","P01.1","Newborn (suspected to be) affected by premature ROM","0","0","0","0","0","Premat rupt memb aff NB","Newborn affected by premature rupture of membranes","0","0","0","0","0"
"761.2","Oligohydramnios aff NB","P01.2","Newborn (suspected to be) affected by oligohydramnios","0","0","0","0","0","Oligohydramnios aff NB","Newborn affected by oligohydramnios","0","0","0","0","0"
"761.3","Polyhydramnios aff NB","P01.3","Newborn (suspected to be) affected by polyhydramnios","0","0","0","0","0","Polyhydramnios aff NB","Newborn affected by polyhydramnios","0","0","0","0","0"
"761.4","Ectopic pregnancy aff NB","P01.4","Newborn (suspected to be) affected by ectopic pregnancy","0","0","0","0","0","Ectopic pregnancy aff NB","Newborn affected by ectopic pregnancy","0","0","0","0","0"
"761.5","Mult pregnancy aff NB","P01.5","Newborn (suspected to be) affected by multiple pregnancy","0","0","0","0","0","Mult pregnancy aff NB","Newborn affected by multiple pregnancy","0","0","0","0","0"
"761.6","Maternal death aff NB","P01.6","Newborn (suspected to be) affected by maternal death","0","0","0","0","0","Maternal death aff NB","Newborn affected by maternal death","0","0","0","0","0"
"761.8","Matern compl NEC aff NB","P01.8","Newborn affected by oth maternal complications of pregnancy","0","0","0","0","0","Matern compl NEC aff NB","Newborn affected by other maternal comp of pregnancy","0","0","0","0","0"
"761.9","Matern compl NOS aff NB","P01.9","Newborn affected by maternal complication of pregnancy, unsp","0","0","0","0","0","Matern compl NOS aff NB","Newborn affected by maternal comp of pregnancy, unspecified","0","0","0","0","0"
"762.0","Placenta previa aff NB","P02.0","Newborn (suspected to be) affected by placenta previa","0","0","0","0","0","Placenta previa aff NB","Newborn affected by placenta previa","0","0","0","0","0"
"762.2","Abn plac NEC/NOS aff NB","P02.29","Newborn aff by oth morpholog and functn abnlt of placenta","1","0","0","0","0","Abn plac NEC/NOS aff NB","Newborn aff by other morpholog and functn abnlt of placenta","1","0","0","0","0"
"762.4","Prolapsed cord aff NB","P02.4","Newborn (suspected to be) affected by prolapsed cord","0","0","0","0","0","Prolapsed cord aff NB","Newborn affected by prolapsed cord","0","0","0","0","0"
"762.5","Oth umbil cord compress","P02.5","Newborn affected by oth compression of umbilical cord","0","0","0","0","0","Oth umbil cord compress","Newborn affected by other compression of umbilical cord","0","0","0","0","0"
"762.6","Umbil cond NEC aff NB","P02.60","Newborn affected by unsp conditions of umbilical cord","1","0","0","0","0","Umbil cond NEC aff NB","Newborn affected by unspecified conditions of umbilical cord","1","0","0","0","0"
"762.6","Umbil cond NEC aff NB","P02.69","Newborn affected by oth conditions of umbilical cord","1","0","0","0","0","Umbil cond NEC aff NB","Newborn affected by other conditions of umbilical cord","1","0","0","0","0"
"762.7","Chorioamnionitis aff NB","P02.7","Newborn (suspected to be) affected by chorioamnionitis","0","0","0","0","0","Chorioamnionitis aff NB","Newborn affected by chorioamnionitis","0","0","0","0","0"
"762.8","Abn amnion NEC aff NB","P02.8","Newborn affected by oth abnormalities of membranes","0","0","0","0","0","Abn amnion NEC aff NB","Newborn affected by other abnormalities of membranes","0","0","0","0","0"
"762.9","Abn amnion NOS aff NB","P02.9","Newborn affected by abnormality of membranes, unsp","0","0","0","0","0","Abn amnion NOS aff NB","Newborn affected by abnormality of membranes, unspecified","0","0","0","0","0"
"763.2","Forceps delivery aff NB","P03.2","Newborn (suspected to be) affected by forceps delivery","0","0","0","0","0","Forceps delivery aff NB","Newborn affected by forceps delivery","0","0","0","0","0"
"763.3","Vacuum extrac del aff NB","P03.3","Newborn affected by delivery by vacuum extractor","0","0","0","0","0","Vacuum extrac del aff NB","Newborn affected by delivery by vacuum extractor [ventouse]","0","0","0","0","0"
"763.4","Cesarean delivery aff NB","P03.4","Newborn (suspected to be) affected by Cesarean delivery","0","0","0","0","0","Cesarean delivery aff NB","Newborn affected by Cesarean delivery","0","0","0","0","0"
"763.6","Precipitate del aff NB","P03.5","Newborn (suspected to be) affected by precipitate delivery","0","0","0","0","0","Precipitate del aff NB","Newborn affected by precipitate delivery","0","0","0","0","0"
"763.9","Compl deliv NOS aff NB","P03.9","Newborn affected by complication of labor and delivery, unsp","0","0","0","0","0","Compl deliv NOS aff NB","Newborn affected by comp of labor and delivery, unspecified","0","0","0","0","0"
"802.28","Fx mandible body NEC-cl","S02.600A","Fracture of unsp part of body of mandible, init for clos fx","1","0","0","0","0","Fx mandible body NEC-cl","Fx unsp part of body of mandible, unspecified side, init","1","0","0","0","0"
"802.38","Fx mandible body NEC-opn","S02.600B","Fracture of unsp part of body of mandible, init for opn fx","1","0","0","0","0","Fx mandible body NEC-opn","Fx unsp part of body of mandible, unspecified side, 7thB","1","0","0","0","0"
"802.4","Fx malar/maxillary-close","S02.400A","Malar fracture unspecified, init encntr for closed fracture","1","0","0","0","0","Fx malar/maxillary-close","Malar fracture, unspecified side, init","1","0","0","0","0"
"802.4","Fx malar/maxillary-close","S02.401A","Maxillary fracture, unsp, init encntr for closed fracture","1","0","0","0","0","Fx malar/maxillary-close","Maxillary fracture, unspecified side, init","1","0","0","0","0"
"802.4","Fx malar/maxillary-close","S02.402A","Zygomatic fracture, unsp, init encntr for closed fracture","1","0","0","0","0","Fx malar/maxillary-close","Zygomatic fracture, unspecified side, init","1","0","0","0","0"
"802.5","Fx malar/maxillary-open","S02.400B","Malar fracture unspecified, init encntr for open fracture","1","0","0","0","0","Fx malar/maxillary-open","Malar fracture, unspecified side, 7thB","1","0","0","0","0"
"802.5","Fx malar/maxillary-open","S02.401B","Maxillary fracture, unsp, init encntr for open fracture","1","0","0","0","0","Fx malar/maxillary-open","Maxillary fracture, unspecified side, 7thB","1","0","0","0","0"
"802.5","Fx malar/maxillary-open","S02.402B","Zygomatic fracture, unsp, init encntr for open fracture","1","0","0","0","0","Fx malar/maxillary-open","Zygomatic fracture, unspecified side, 7thB","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.110S","Type I occipital condyle fracture, sequela","1","0","0","0","0","Late effec skull/face fx","Type I occipital condyle fracture, unspecified side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.111S","Type II occipital condyle fracture, sequela","1","0","0","0","0","Late effec skull/face fx","Type II occipital condyle fracture, unsp side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.112S","Type III occipital condyle fracture, sequela","1","0","0","0","0","Late effec skull/face fx","Type III occipital condyle fracture, unsp side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.118S","Other fracture of occiput, sequela","1","0","0","0","0","Late effec skull/face fx","Other fracture of occiput, unspecified side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.400S","Malar fracture unspecified, sequela","1","0","0","0","0","Late effec skull/face fx","Malar fracture, unspecified side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.401S","Maxillary fracture, unspecified, sequela","1","0","0","0","0","Late effec skull/face fx","Maxillary fracture, unspecified side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.402S","Zygomatic fracture, unspecified, sequela","1","0","0","0","0","Late effec skull/face fx","Zygomatic fracture, unspecified side, sequela","1","0","0","0","0"
"905.0","Late effec skull/face fx","S02.600S","Fracture of unspecified part of body of mandible, sequela","1","0","0","0","0","Late effec skull/face fx","Fx unsp part of body of mandible, unspecified side, sequela","1","0","0","0","0"
"996.2","Malfun neuro device/graf","T85.190A","Mech compl of implanted electronic neurostim of brain, init","1","0","0","0","0","Malfun neuro device/graf","Mech compl of implnt elec nstim of brain lead, init","1","0","0","0","0"
"996.2","Malfun neuro device/graf","T85.192A","Mech compl of implnt electrnc neurostim of spinal cord, init","1","0","0","0","0","Malfun neuro device/graf","Mech compl of implnt elec nstim of spinal cord lead, init","1","0","0","0","0"
"996.71","Comp-heart valve prosth","T82.817A","Embolism of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-heart valve prosth","Embolism due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.71","Comp-heart valve prosth","T82.827A","Fibrosis of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-heart valve prosth","Fibrosis due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.71","Comp-heart valve prosth","T82.837A","Hemorrhage of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-heart valve prosth","Hemorrhage due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.71","Comp-heart valve prosth","T82.847A","Pain from cardiac prosth dev/grft, init","1","0","0","0","0","Comp-heart valve prosth","Pain due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.71","Comp-heart valve prosth","T82.857A","Stenosis of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-heart valve prosth","Stenosis of other cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.71","Comp-heart valve prosth","T82.867A","Thrombosis of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-heart valve prosth","Thrombosis due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.72","Comp-oth cardiac device","T82.817A","Embolism of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-oth cardiac device","Embolism due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.72","Comp-oth cardiac device","T82.827A","Fibrosis of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-oth cardiac device","Fibrosis due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.72","Comp-oth cardiac device","T82.837A","Hemorrhage of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-oth cardiac device","Hemorrhage due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.72","Comp-oth cardiac device","T82.847A","Pain from cardiac prosth dev/grft, init","1","0","0","0","0","Comp-oth cardiac device","Pain due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.72","Comp-oth cardiac device","T82.857A","Stenosis of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-oth cardiac device","Stenosis of other cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.72","Comp-oth cardiac device","T82.867A","Thrombosis of cardiac prosth dev/grft, init","1","0","0","0","0","Comp-oth cardiac device","Thrombosis due to cardiac prosth dev/grft, initial encounter","1","0","0","0","0"
"996.73","Comp-ren dialys dev/grft","T82.818A","Embolism of vascular prosth dev/grft, init","1","0","0","0","0","Comp-ren dialys dev/grft","Embolism due to vascular prosth dev/grft, initial encounter","1","0","0","0","0"
"996.73","Comp-ren dialys dev/grft","T82.828A","Fibrosis of vascular prosth dev/grft, init","1","0","0","0","0","Comp-ren dialys dev/grft","Fibrosis due to vascular prosth dev/grft, initial encounter","1","0","0","0","0"
"996.73","Comp-ren dialys dev/grft","T82.838A","Hemorrhage of vascular prosth dev/grft, init","1","0","0","0","0","Comp-ren dialys dev/grft","Hemorrhage due to vascular prosth dev/grft, init","1","0","0","0","0"
"996.73","Comp-ren dialys dev/grft","T82.848A","Pain from vascular prosth dev/grft, init","1","0","0","0","0","Comp-ren dialys dev/grft","Pain due to vascular prosth dev/grft, initial encounter","1","0","0","0","0"
"996.73","Comp-ren dialys dev/grft","T82.858A","Stenosis of vascular prosth dev/grft, init","1","0","0","0","0","Comp-ren dialys dev/grft","Stenosis of other vascular prosth dev/grft, init","1","0","0","0","0"
"996.73","Comp-ren dialys dev/grft","T82.868A","Thrombosis of vascular prosth dev/grft, init","1","0","0","0","0","Comp-ren dialys dev/grft","Thrombosis due to vascular prosth dev/grft, init","1","0","0","0","0"
"996.74","Comp-oth vasc dev/graft","T82.818A","Embolism of vascular prosth dev/grft, init","1","0","0","0","0","Comp-oth vasc dev/graft","Embolism due to vascular prosth dev/grft, initial encounter","1","0","0","0","0"
"996.74","Comp-oth vasc dev/graft","T82.828A","Fibrosis of vascular prosth dev/grft, init","1","0","0","0","0","Comp-oth vasc dev/graft","Fibrosis due to vascular prosth dev/grft, initial encounter","1","0","0","0","0"
"996.74","Comp-oth vasc dev/graft","T82.838A","Hemorrhage of vascular prosth dev/grft, init","1","0","0","0","0","Comp-oth vasc dev/graft","Hemorrhage due to vascular prosth dev/grft, init","1","0","0","0","0"
"996.74","Comp-oth vasc dev/graft","T82.848A","Pain from vascular prosth dev/grft, init","1","0","0","0","0","Comp-oth vasc dev/graft","Pain due to vascular prosth dev/grft, initial encounter","1","0","0","0","0"
"996.74","Comp-oth vasc dev/graft","T82.858A","Stenosis of vascular prosth dev/grft, init","1","0","0","0","0","Comp-oth vasc dev/graft","Stenosis of other vascular prosth dev/grft, init","1","0","0","0","0"
"996.74","Comp-oth vasc dev/graft","T82.868A","Thrombosis of vascular prosth dev/grft, init","1","0","0","0","0","Comp-oth vasc dev/graft","Thrombosis due to vascular prosth dev/grft, init","1","0","0","0","0"
"996.76","Comp-genitourin dev/grft","T83.81XA","Embolism of genitourinary prosth dev/grft, init","1","0","0","0","0","Comp-genitourin dev/grft","Embolism due to genitourinary prosth dev/grft, init","1","0","0","0","0"
"996.76","Comp-genitourin dev/grft","T83.82XA","Fibrosis of genitourinary prosth dev/grft, init","1","0","0","0","0","Comp-genitourin dev/grft","Fibrosis due to genitourinary prosth dev/grft, init","1","0","0","0","0"
"996.76","Comp-genitourin dev/grft","T83.83XA","Hemorrhage of genitourinary prosth dev/grft, init","1","0","0","0","0","Comp-genitourin dev/grft","Hemorrhage due to genitourinary prosth dev/grft, init","1","0","0","0","0"
"996.76","Comp-genitourin dev/grft","T83.84XA","Pain from genitourinary prosth dev/grft, init","1","0","0","0","0","Comp-genitourin dev/grft","Pain due to genitourinary prosth dev/grft, initial encounter","1","0","0","0","0"
"996.76","Comp-genitourin dev/grft","T83.85XA","Stenosis of genitourinary prosth dev/grft, init","1","0","0","0","0","Comp-genitourin dev/grft","Stenosis due to genitourinary prosth dev/grft, init","1","0","0","0","0"
"996.76","Comp-genitourin dev/grft","T83.86XA","Thrombosis of genitourinary prosth dev/grft, init","1","0","0","0","0","Comp-genitourin dev/grft","Thrombosis due to genitourinary prosth dev/grft, init","1","0","0","0","0"
"997.02","Iatrogen CV infarc/hmrhg","I97.821","Postprocedural cerebrovascular infarction during oth surgery","1","0","0","0","0","Iatrogen CV infarc/hmrhg","Postprocedural cerebvasc infarction following other surgery","1","0","0","0","0"
"998.11","Hemorrhage complic proc","D78.21","Postprocedural hemor/hemtom of the spleen fol proc on spleen","1","0","0","0","0","Hemorrhage complic proc","Postprocedural hemorrhage of the spleen fol proc on spleen","1","0","0","0","0"
"998.11","Hemorrhage complic proc","D78.22","Postproc hemor/hemtom of the spleen following oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemorrhage of the spleen following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","G97.51","Postproc hemor/hemtom of a nrv sys org fol a nrv sys proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a nervous sys org fol a nervous sys proc","1","0","0","0","0"
"998.11","Hemorrhage complic proc","G97.52","Postproc hemor/hemtom of a nervous sys org fol oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a nervous sys org fol other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.311","Postproc hemor/hemtom of r eye and adnexa fol an opth proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of right eye and adnexa fol an opth procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.312","Postproc hemor/hemtom of l eye and adnexa fol an opth proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of left eye and adnexa fol an opth procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.313","Postproc hemor/hemtom of eye and adnexa fol an opth proc, bi","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of eye and adnexa fol an opth procedure, bi","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.319","Postproc hemor/hemtom of unsp eye and adnx fol an opth proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of unsp and adnexa fol an opth procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.321","Postproc hemor/hemtom of right eye and adnexa fol oth proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of right eye and adnexa fol other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.322","Postproc hemor/hemtom of left eye and adnexa fol oth proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of left eye and adnexa fol other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.323","Postproc hemor/hemtom of eye and adnexa fol oth proc, bi","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of eye and adnexa fol other procedure, bi","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H59.329","Postproc hemor/hemtom of unsp eye and adnexa fol oth proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of unsp and adnexa following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H95.41","Postproc hemor/hemtom of ear/mastd fol proc on ear/mastd","1","0","0","0","0","Hemorrhage complic proc","Postprocedural hemorrhage of ear/mastd fol proc on ear/mastd","1","0","0","0","0"
"998.11","Hemorrhage complic proc","H95.42","Postproc hemor/hemtom of ear/mastd following oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemorrhage of ear/mastd following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","I97.610","Postproc hemor/hemtom of a circ sys org fol a cardiac cath","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a circ sys org following a cardiac cath","1","0","0","0","0"
"998.11","Hemorrhage complic proc","I97.611","Postproc hemor/hemtom of a circ sys org fol cardiac bypass","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a circ sys org following cardiac bypass","1","0","0","0","0"
"998.11","Hemorrhage complic proc","I97.618","Postproc hemor/hemtom of circ sys org fol oth circ sys proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a circ sys org fol other circ sys proc","1","0","0","0","0"
"998.11","Hemorrhage complic proc","J95.830","Postproc hemor/hemtom of a resp sys org fol a resp sys proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a resp sys org fol a resp sys procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","J95.831","Postproc hemor/hemtom of a resp sys org fol oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a resp sys org following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","K91.840","Postproc hemor/hemtom of dgstv sys org fol a dgstv sys proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a dgstv sys org fol a dgstv sys procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","K91.841","Postproc hemor/hemtom of a dgstv sys org fol oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a dgstv sys org following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","L76.21","Postproc hemor/hemtom of skin, subcu fol a dermatologic proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of skin, subcu fol a dermatologic procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","L76.22","Postproc hemor/hemtom of skin, subcu following oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemorrhage of skin, subcu following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","M96.830","Postproc hemor/hemtom of a ms structure fol a ms sys proc","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a ms structure fol a ms sys procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","M96.831","Postproc hemor/hemtom of a ms structure fol oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a ms structure following other procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","N99.820","Postproc hemor/hemtom of a GU sys org fol a GU sys procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a GU sys org following a GU sys procedure","1","0","0","0","0"
"998.11","Hemorrhage complic proc","N99.821","Postproc hemor/hemtom of a GU sys org fol oth procedure","1","0","0","0","0","Hemorrhage complic proc","Postproc hemor of a GU sys org following other procedure","1","0","0","0","0"
"V23.1","Preg w hx-trophoblas dis","O09.10","Suprvsn of preg w history of ectopic or molar preg, unsp tri","1","0","0","0","0","Preg w hx-trophoblas dis","Suprvsn of preg with history of ectopic preg, unsp trimester","1","0","0","0","0"
"V23.42","Preg w hx ectopic preg","O09.10","Suprvsn of preg w history of ectopic or molar preg, unsp tri","1","0","0","0","0","Preg w hx ectopic preg","Suprvsn of preg with history of ectopic preg, unsp trimester","1","0","0","0","0"
"V54.11","Aftrcare traum fx up arm","S49.031D","Sltr-haris Type III physl fx upr end humer, r arm, 7thD","1","0","0","0","0","Aftrcare traum fx up arm","Sltr-haris Type III physl fx upper end humer, r arm, 7thD","1","0","0","0","0"
"V54.11","Aftrcare traum fx up arm","S49.032D","Sltr-haris Type III physl fx upr end humer, l arm, 7thD","1","0","0","0","0","Aftrcare traum fx up arm","Sltr-haris Type III physl fx upper end humer, left arm, 7thD","1","0","0","0","0"
"V54.11","Aftrcare traum fx up arm","S49.039D","Sltr-haris Type III physl fx upr end humer, unsp arm, 7thD","1","0","0","0","0","Aftrcare traum fx up arm","Sltr-haris Type III physl fx upper end humer, unsp arm, 7thD","1","0","0","0","0"
"V54.11","Aftrcare traum fx up arm","S49.131D","Sltr-haris Type III physl fx low end humer, r arm, 7thD","1","0","0","0","0","Aftrcare traum fx up arm","Sltr-haris Type III physl fx low end humer, right arm, 7thD","1","0","0","0","0"
"V54.11","Aftrcare traum fx up arm","S49.132D","Sltr-haris Type III physl fx low end humer, l arm, 7thD","1","0","0","0","0","Aftrcare traum fx up arm","Sltr-haris Type III physl fx lower end humer, left arm, 7thD","1","0","0","0","0"
"V54.11","Aftrcare traum fx up arm","S49.139D","Sltr-haris Type III physl fx low end humer, unsp arm, 7thD","1","0","0","0","0","Aftrcare traum fx up arm","Sltr-haris Type III physl fx lower end humer, unsp arm, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.110D","Type I occipital condyle fracture, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Type I occipital condyle fracture, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.111D","Type II occipital condyle fracture, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Type II occipital condyle fracture, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.112D","Type III occipital condyle fx, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Type III occipital condyle fracture, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.118D","Oth fracture of occiput, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Other fracture of occiput, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.400D","Malar fracture unsp, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Malar fracture, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.401D","Maxillary fracture, unsp, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Maxillary fracture, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.402D","Zygomatic fracture, unsp, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Zygomatic fracture, unspecified side, 7thD","1","0","0","0","0"
"V54.19","Aftrce traum fx bone NEC","S02.600D","Fx unsp part of body of mandible, subs for fx w routn heal","1","0","0","0","0","Aftrce traum fx bone NEC","Fx unsp part of body of mandible, unspecified side, 7thD","1","0","0","0","0"
