"ICD9","ICD9_Desc_x","ICD10","ICD10_Desc_x","APPROX_x","NOMAP_x","COMBO_x","SCENARIO_x","CHOICE_x","OBSOLETE_x","ICD9_Desc_y","ICD10_Desc_y","APPROX_y","NOMAP_y","COMBO_y","SCENARIO_y","CHOICE_y","CATEGORY","OBSOLETE_y"
"764.09","Lt-for-dates 2500+g","###","###","1","1","0","0","0","1","","","","","","","","",""
"764.19","Lt-for-date w/mal 2500+g","###","###","1","1","0","0","0","1","","","","","","","","",""
"E927.0","Overxrt-sudn stren mvmt","###","###","1","1","0","0","0","1","","","","","","","","",""
"E927.1","Overxrt-prolng stc postn","###","###","1","1","0","0","0","1","","","","","","","","",""
"E927.3","Cumltv trma-repetv motn","###","###","1","1","0","0","0","1","","","","","","","","",""
"E927.4","Cumltv trma-repetv impct","###","###","1","1","0","0","0","1","","","","","","","","",""
"E927.8","Overexert reptv mvmt NEC","###","###","1","1","0","0","0","1","","","","","","","","",""
"E927.9","Overexert reptv mvmt NOS","###","###","1","1","0","0","0","1","","","","","","","","",""
"V64.41","Lap surg convert to open","###","###","1","1","0","0","0","1","","","","","","","","",""
"V64.42","Thoracoscop conv to open","###","###","1","1","0","0","0","1","","","","","","","","",""
"V64.43","Arthroscopc conv to open","###","###","1","1","0","0","0","1","","","","","","","","",""
